# ########################################### #
# Batch: BatchInst1000NoDest
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 1000
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst1000-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep1-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep2-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep3-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep4-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep5-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep6-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep7-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep8-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep9-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst1000-Rep10-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst1000-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep1-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep2-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep3-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep4-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep5-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep6-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep7-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep8-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep9-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst1000-Rep10-NoDest.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

