# ########################################### #
# ########################################### #
# SUPER BATCH!!!!
# Contains calls to all scnearios!
# Number of scn files: 512!
# ########################################### #
# ########################################### #


# ########################################### #
# Batch: BatchInst12NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 12
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst12-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst12-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst12-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst12-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst15NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 15
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst15-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst15-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst15-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst15-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst15-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst20NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 20
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst20-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst20-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst20-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst20-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst20-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst25NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 25
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst25-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst25-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst25-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst25-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst32NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 32
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst32-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst32-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst32-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst32-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst32-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst41NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 41
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst41-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst41-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst41-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst41-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst41-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst53NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 53
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst53-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst53-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst53-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst53-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst53-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst68NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 68
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst68-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst68-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst68-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst68-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst68-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst87NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 87
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst87-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst87-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst87-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst87-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst87-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst112NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 112
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst112-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst112-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst112-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst112-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst112-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst143NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 143
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst143-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst143-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst143-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst143-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst143-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst183NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 183
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst183-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst183-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst183-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst183-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst183-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst234NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 234
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst234-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst234-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst234-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst234-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst234-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst299NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 299
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst299-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst299-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst299-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst299-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst383NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 383
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst383-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst383-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst383-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst490NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 490
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst490-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst490-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst490-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst490-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst490-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

