# ########################################### #
# Batch: BatchInst299
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 299
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst299-Rep1-CROFF
00:00:00.00>PCALL Inst299-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep2-CROFF
00:00:00.00>PCALL Inst299-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep3-CROFF
00:00:00.00>PCALL Inst299-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep4-CROFF
00:00:00.00>PCALL Inst299-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep5-CROFF
00:00:00.00>PCALL Inst299-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep6-CROFF
00:00:00.00>PCALL Inst299-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep7-CROFF
00:00:00.00>PCALL Inst299-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep8-CROFF
00:00:00.00>PCALL Inst299-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep9-CROFF
00:00:00.00>PCALL Inst299-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep10-CROFF
00:00:00.00>PCALL Inst299-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep11-CROFF
00:00:00.00>PCALL Inst299-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep12-CROFF
00:00:00.00>PCALL Inst299-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep13-CROFF
00:00:00.00>PCALL Inst299-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep14-CROFF
00:00:00.00>PCALL Inst299-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep15-CROFF
00:00:00.00>PCALL Inst299-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep16-CROFF
00:00:00.00>PCALL Inst299-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst299-Rep1-CRON
00:00:00.00>PCALL Inst299-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep2-CRON
00:00:00.00>PCALL Inst299-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep3-CRON
00:00:00.00>PCALL Inst299-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep4-CRON
00:00:00.00>PCALL Inst299-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep5-CRON
00:00:00.00>PCALL Inst299-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep6-CRON
00:00:00.00>PCALL Inst299-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep7-CRON
00:00:00.00>PCALL Inst299-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep8-CRON
00:00:00.00>PCALL Inst299-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep9-CRON
00:00:00.00>PCALL Inst299-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep10-CRON
00:00:00.00>PCALL Inst299-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep11-CRON
00:00:00.00>PCALL Inst299-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep12-CRON
00:00:00.00>PCALL Inst299-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep13-CRON
00:00:00.00>PCALL Inst299-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep14-CRON
00:00:00.00>PCALL Inst299-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep15-CRON
00:00:00.00>PCALL Inst299-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst299-Rep16-CRON
00:00:00.00>PCALL Inst299-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

