# ########################################### #
# ########################################### #
# SUPER BATCH!!!!
# Contains calls to all scnearios!
# Number of scn files: 200!
# ########################################### #
# ########################################### #


# ########################################### #
# Batch: BatchInst25
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 25
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst25-Rep1-CROFF
00:00:00.00>PCALL Inst25-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep2-CROFF
00:00:00.00>PCALL Inst25-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep3-CROFF
00:00:00.00>PCALL Inst25-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep4-CROFF
00:00:00.00>PCALL Inst25-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep5-CROFF
00:00:00.00>PCALL Inst25-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep6-CROFF
00:00:00.00>PCALL Inst25-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep7-CROFF
00:00:00.00>PCALL Inst25-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep8-CROFF
00:00:00.00>PCALL Inst25-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep9-CROFF
00:00:00.00>PCALL Inst25-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep10-CROFF
00:00:00.00>PCALL Inst25-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst25-Rep1-CRON
00:00:00.00>PCALL Inst25-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep2-CRON
00:00:00.00>PCALL Inst25-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep3-CRON
00:00:00.00>PCALL Inst25-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep4-CRON
00:00:00.00>PCALL Inst25-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep5-CRON
00:00:00.00>PCALL Inst25-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep6-CRON
00:00:00.00>PCALL Inst25-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep7-CRON
00:00:00.00>PCALL Inst25-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep8-CRON
00:00:00.00>PCALL Inst25-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep9-CRON
00:00:00.00>PCALL Inst25-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst25-Rep10-CRON
00:00:00.00>PCALL Inst25-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst38
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 38
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst38-Rep1-CROFF
00:00:00.00>PCALL Inst38-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep2-CROFF
00:00:00.00>PCALL Inst38-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep3-CROFF
00:00:00.00>PCALL Inst38-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep4-CROFF
00:00:00.00>PCALL Inst38-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep5-CROFF
00:00:00.00>PCALL Inst38-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep6-CROFF
00:00:00.00>PCALL Inst38-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep7-CROFF
00:00:00.00>PCALL Inst38-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep8-CROFF
00:00:00.00>PCALL Inst38-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep9-CROFF
00:00:00.00>PCALL Inst38-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep10-CROFF
00:00:00.00>PCALL Inst38-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst38-Rep1-CRON
00:00:00.00>PCALL Inst38-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep2-CRON
00:00:00.00>PCALL Inst38-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep3-CRON
00:00:00.00>PCALL Inst38-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep4-CRON
00:00:00.00>PCALL Inst38-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep5-CRON
00:00:00.00>PCALL Inst38-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep6-CRON
00:00:00.00>PCALL Inst38-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep7-CRON
00:00:00.00>PCALL Inst38-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep8-CRON
00:00:00.00>PCALL Inst38-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep9-CRON
00:00:00.00>PCALL Inst38-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst38-Rep10-CRON
00:00:00.00>PCALL Inst38-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst57
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 57
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst57-Rep1-CROFF
00:00:00.00>PCALL Inst57-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep2-CROFF
00:00:00.00>PCALL Inst57-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep3-CROFF
00:00:00.00>PCALL Inst57-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep4-CROFF
00:00:00.00>PCALL Inst57-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep5-CROFF
00:00:00.00>PCALL Inst57-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep6-CROFF
00:00:00.00>PCALL Inst57-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep7-CROFF
00:00:00.00>PCALL Inst57-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep8-CROFF
00:00:00.00>PCALL Inst57-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep9-CROFF
00:00:00.00>PCALL Inst57-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep10-CROFF
00:00:00.00>PCALL Inst57-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst57-Rep1-CRON
00:00:00.00>PCALL Inst57-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep2-CRON
00:00:00.00>PCALL Inst57-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep3-CRON
00:00:00.00>PCALL Inst57-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep4-CRON
00:00:00.00>PCALL Inst57-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep5-CRON
00:00:00.00>PCALL Inst57-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep6-CRON
00:00:00.00>PCALL Inst57-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep7-CRON
00:00:00.00>PCALL Inst57-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep8-CRON
00:00:00.00>PCALL Inst57-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep9-CRON
00:00:00.00>PCALL Inst57-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep10-CRON
00:00:00.00>PCALL Inst57-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst86
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 86
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst86-Rep1-CROFF
00:00:00.00>PCALL Inst86-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep2-CROFF
00:00:00.00>PCALL Inst86-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep3-CROFF
00:00:00.00>PCALL Inst86-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep4-CROFF
00:00:00.00>PCALL Inst86-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep5-CROFF
00:00:00.00>PCALL Inst86-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep6-CROFF
00:00:00.00>PCALL Inst86-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep7-CROFF
00:00:00.00>PCALL Inst86-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep8-CROFF
00:00:00.00>PCALL Inst86-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep9-CROFF
00:00:00.00>PCALL Inst86-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep10-CROFF
00:00:00.00>PCALL Inst86-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst86-Rep1-CRON
00:00:00.00>PCALL Inst86-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep2-CRON
00:00:00.00>PCALL Inst86-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep3-CRON
00:00:00.00>PCALL Inst86-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep4-CRON
00:00:00.00>PCALL Inst86-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep5-CRON
00:00:00.00>PCALL Inst86-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep6-CRON
00:00:00.00>PCALL Inst86-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep7-CRON
00:00:00.00>PCALL Inst86-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep8-CRON
00:00:00.00>PCALL Inst86-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep9-CRON
00:00:00.00>PCALL Inst86-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst86-Rep10-CRON
00:00:00.00>PCALL Inst86-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst129
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 129
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst129-Rep1-CROFF
00:00:00.00>PCALL Inst129-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep2-CROFF
00:00:00.00>PCALL Inst129-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep3-CROFF
00:00:00.00>PCALL Inst129-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep4-CROFF
00:00:00.00>PCALL Inst129-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep5-CROFF
00:00:00.00>PCALL Inst129-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep6-CROFF
00:00:00.00>PCALL Inst129-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep7-CROFF
00:00:00.00>PCALL Inst129-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep8-CROFF
00:00:00.00>PCALL Inst129-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep9-CROFF
00:00:00.00>PCALL Inst129-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep10-CROFF
00:00:00.00>PCALL Inst129-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst129-Rep1-CRON
00:00:00.00>PCALL Inst129-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep2-CRON
00:00:00.00>PCALL Inst129-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep3-CRON
00:00:00.00>PCALL Inst129-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep4-CRON
00:00:00.00>PCALL Inst129-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep5-CRON
00:00:00.00>PCALL Inst129-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep6-CRON
00:00:00.00>PCALL Inst129-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep7-CRON
00:00:00.00>PCALL Inst129-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep8-CRON
00:00:00.00>PCALL Inst129-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep9-CRON
00:00:00.00>PCALL Inst129-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst129-Rep10-CRON
00:00:00.00>PCALL Inst129-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst195
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 195
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst195-Rep1-CROFF
00:00:00.00>PCALL Inst195-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep2-CROFF
00:00:00.00>PCALL Inst195-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep3-CROFF
00:00:00.00>PCALL Inst195-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep4-CROFF
00:00:00.00>PCALL Inst195-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep5-CROFF
00:00:00.00>PCALL Inst195-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep6-CROFF
00:00:00.00>PCALL Inst195-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep7-CROFF
00:00:00.00>PCALL Inst195-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep8-CROFF
00:00:00.00>PCALL Inst195-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep9-CROFF
00:00:00.00>PCALL Inst195-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep10-CROFF
00:00:00.00>PCALL Inst195-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst195-Rep1-CRON
00:00:00.00>PCALL Inst195-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep2-CRON
00:00:00.00>PCALL Inst195-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep3-CRON
00:00:00.00>PCALL Inst195-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep4-CRON
00:00:00.00>PCALL Inst195-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep5-CRON
00:00:00.00>PCALL Inst195-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep6-CRON
00:00:00.00>PCALL Inst195-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep7-CRON
00:00:00.00>PCALL Inst195-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep8-CRON
00:00:00.00>PCALL Inst195-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep9-CRON
00:00:00.00>PCALL Inst195-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst195-Rep10-CRON
00:00:00.00>PCALL Inst195-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst293
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 293
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst293-Rep1-CROFF
00:00:00.00>PCALL Inst293-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep2-CROFF
00:00:00.00>PCALL Inst293-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep3-CROFF
00:00:00.00>PCALL Inst293-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep4-CROFF
00:00:00.00>PCALL Inst293-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep5-CROFF
00:00:00.00>PCALL Inst293-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep6-CROFF
00:00:00.00>PCALL Inst293-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep7-CROFF
00:00:00.00>PCALL Inst293-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep8-CROFF
00:00:00.00>PCALL Inst293-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep9-CROFF
00:00:00.00>PCALL Inst293-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep10-CROFF
00:00:00.00>PCALL Inst293-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst293-Rep1-CRON
00:00:00.00>PCALL Inst293-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep2-CRON
00:00:00.00>PCALL Inst293-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep3-CRON
00:00:00.00>PCALL Inst293-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep4-CRON
00:00:00.00>PCALL Inst293-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep5-CRON
00:00:00.00>PCALL Inst293-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep6-CRON
00:00:00.00>PCALL Inst293-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep7-CRON
00:00:00.00>PCALL Inst293-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep8-CRON
00:00:00.00>PCALL Inst293-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep9-CRON
00:00:00.00>PCALL Inst293-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst293-Rep10-CRON
00:00:00.00>PCALL Inst293-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst441
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 441
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst441-Rep1-CROFF
00:00:00.00>PCALL Inst441-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep2-CROFF
00:00:00.00>PCALL Inst441-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep3-CROFF
00:00:00.00>PCALL Inst441-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep4-CROFF
00:00:00.00>PCALL Inst441-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep5-CROFF
00:00:00.00>PCALL Inst441-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep6-CROFF
00:00:00.00>PCALL Inst441-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep7-CROFF
00:00:00.00>PCALL Inst441-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep8-CROFF
00:00:00.00>PCALL Inst441-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep9-CROFF
00:00:00.00>PCALL Inst441-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep10-CROFF
00:00:00.00>PCALL Inst441-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst441-Rep1-CRON
00:00:00.00>PCALL Inst441-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep2-CRON
00:00:00.00>PCALL Inst441-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep3-CRON
00:00:00.00>PCALL Inst441-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep4-CRON
00:00:00.00>PCALL Inst441-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep5-CRON
00:00:00.00>PCALL Inst441-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep6-CRON
00:00:00.00>PCALL Inst441-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep7-CRON
00:00:00.00>PCALL Inst441-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep8-CRON
00:00:00.00>PCALL Inst441-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep9-CRON
00:00:00.00>PCALL Inst441-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst441-Rep10-CRON
00:00:00.00>PCALL Inst441-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst664
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 664
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst664-Rep1-CROFF
00:00:00.00>PCALL Inst664-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep2-CROFF
00:00:00.00>PCALL Inst664-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep3-CROFF
00:00:00.00>PCALL Inst664-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep4-CROFF
00:00:00.00>PCALL Inst664-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep5-CROFF
00:00:00.00>PCALL Inst664-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep6-CROFF
00:00:00.00>PCALL Inst664-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep7-CROFF
00:00:00.00>PCALL Inst664-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep8-CROFF
00:00:00.00>PCALL Inst664-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep9-CROFF
00:00:00.00>PCALL Inst664-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep10-CROFF
00:00:00.00>PCALL Inst664-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst664-Rep1-CRON
00:00:00.00>PCALL Inst664-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep2-CRON
00:00:00.00>PCALL Inst664-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep3-CRON
00:00:00.00>PCALL Inst664-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep4-CRON
00:00:00.00>PCALL Inst664-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep5-CRON
00:00:00.00>PCALL Inst664-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep6-CRON
00:00:00.00>PCALL Inst664-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep7-CRON
00:00:00.00>PCALL Inst664-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep8-CRON
00:00:00.00>PCALL Inst664-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep9-CRON
00:00:00.00>PCALL Inst664-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst664-Rep10-CRON
00:00:00.00>PCALL Inst664-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

# ########################################### #
# Batch: BatchInst1000
# Number of scn files: 10 x 2
# Instantaneous aircraft in each scn: 1000
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst1000-Rep1-CROFF
00:00:00.00>PCALL Inst1000-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep2-CROFF
00:00:00.00>PCALL Inst1000-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep3-CROFF
00:00:00.00>PCALL Inst1000-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep4-CROFF
00:00:00.00>PCALL Inst1000-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep5-CROFF
00:00:00.00>PCALL Inst1000-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep6-CROFF
00:00:00.00>PCALL Inst1000-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep7-CROFF
00:00:00.00>PCALL Inst1000-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep8-CROFF
00:00:00.00>PCALL Inst1000-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep9-CROFF
00:00:00.00>PCALL Inst1000-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep10-CROFF
00:00:00.00>PCALL Inst1000-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsOFF.scn
05:00:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst1000-Rep1-CRON
00:00:00.00>PCALL Inst1000-Rep1.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep2-CRON
00:00:00.00>PCALL Inst1000-Rep2.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep3-CRON
00:00:00.00>PCALL Inst1000-Rep3.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep4-CRON
00:00:00.00>PCALL Inst1000-Rep4.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep5-CRON
00:00:00.00>PCALL Inst1000-Rep5.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep6-CRON
00:00:00.00>PCALL Inst1000-Rep6.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep7-CRON
00:00:00.00>PCALL Inst1000-Rep7.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep8-CRON
00:00:00.00>PCALL Inst1000-Rep8.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep9-CRON
00:00:00.00>PCALL Inst1000-Rep9.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

00:00:00.00>SCEN Inst1000-Rep10-CRON
00:00:00.00>PCALL Inst1000-Rep10.scn
00:00:00.00>PCALL areaDefiniton.scn
00:00:00.00>PCALL settingsON.scn
05:00:00.00>HOLD 

