# ########################################### #
# Batch: BatchInst9
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 9
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst9-Rep1-CROFF
00:00:00.00>PCALL Inst9-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep2-CROFF
00:00:00.00>PCALL Inst9-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst9-Rep1-CRON
00:00:00.00>PCALL Inst9-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep2-CRON
00:00:00.00>PCALL Inst9-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 