# 2D EXPT SCENARIO SETTINGS CR ON

# Basic Settings
00:00:00.00>PAN 0.0,0.0
00:00:00.00>ZOOM 0.15
00:00:00.00>SYMBOL
00:00:00.00>FF
00:00:00.00>DT 0.1

# Experiment Area and Box Definitions: 
00:00:00.00>BOX SPAWNAREA -2.9147, -2.9147, 2.9147, 2.9147, 15500.0, 14500.0
00:00:00.00>AREA SPAWNAREA
00:00:00.00>BOX EXPTAREA, -2.08193, -2.08193, 2.08193, 2.08193

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>RMETHH BOTH
00:00:00.00>DTLOOK 75.0
00:00:00.00>DTNOLOOK 5
00:00:00.00>ZONER 5.0
00:00:00.00>ZONEDH 1000.0
00:00:00.00>RSZONER 5.5
00:00:00.00>RSZONEDH 1100.0
00:00:00.00>CONFAREAFILTER ON, OPTION4, EXPTAREA
00:00:00.00>RESOSPAWNCHECK OFF

# Switch ON SKY, SNAP and FLST Logs:
00:00:00.00>SKYLOG ON 15
00:00:00.00>SNAPLOG ON 15
00:00:00.00>FLSTLOG ON

# Switch ON RESO
01:30:00.00>RESO MVP

# Switch ON conflict and intrusion Logs
01:30:00.00>CFLLOG ON
01:30:00.00>INTLOG ON
01:30:00.00>INSTLOG ON 15

# Switch OFF conflict and intrusion Logs
02:30:00.00>CFLLOG OFF
02:30:00.00>INTLOG OFF
02:30:00.00>INSTLOG OFF 

# Switch OFF Logs:
04:30:00.00>SKYLOG OFF
04:30:00.00>SNAPLOG OFF
04:30:00.00>FLSTLOG OFF
