# ########################################### #
# ########################################### #
# SUPER BATCH!!!!
# Contains calls to all scnearios!
# Number of scn files: 512!
# ########################################### #
# ########################################### #


# ########################################### #
# Batch: BatchInst9
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 9
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst9-Rep1-CROFF
00:00:00.00>PCALL Inst9-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep2-CROFF
00:00:00.00>PCALL Inst9-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep3-CROFF
00:00:00.00>PCALL Inst9-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep4-CROFF
00:00:00.00>PCALL Inst9-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep5-CROFF
00:00:00.00>PCALL Inst9-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep6-CROFF
00:00:00.00>PCALL Inst9-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep7-CROFF
00:00:00.00>PCALL Inst9-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep8-CROFF
00:00:00.00>PCALL Inst9-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep9-CROFF
00:00:00.00>PCALL Inst9-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep10-CROFF
00:00:00.00>PCALL Inst9-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep11-CROFF
00:00:00.00>PCALL Inst9-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep12-CROFF
00:00:00.00>PCALL Inst9-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep13-CROFF
00:00:00.00>PCALL Inst9-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep14-CROFF
00:00:00.00>PCALL Inst9-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep15-CROFF
00:00:00.00>PCALL Inst9-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep16-CROFF
00:00:00.00>PCALL Inst9-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst9-Rep1-CRON
00:00:00.00>PCALL Inst9-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep2-CRON
00:00:00.00>PCALL Inst9-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep3-CRON
00:00:00.00>PCALL Inst9-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep4-CRON
00:00:00.00>PCALL Inst9-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep5-CRON
00:00:00.00>PCALL Inst9-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep6-CRON
00:00:00.00>PCALL Inst9-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep7-CRON
00:00:00.00>PCALL Inst9-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep8-CRON
00:00:00.00>PCALL Inst9-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep9-CRON
00:00:00.00>PCALL Inst9-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep10-CRON
00:00:00.00>PCALL Inst9-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep11-CRON
00:00:00.00>PCALL Inst9-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep12-CRON
00:00:00.00>PCALL Inst9-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep13-CRON
00:00:00.00>PCALL Inst9-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep14-CRON
00:00:00.00>PCALL Inst9-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep15-CRON
00:00:00.00>PCALL Inst9-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep16-CRON
00:00:00.00>PCALL Inst9-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst12
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 12
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst12-Rep1-CROFF
00:00:00.00>PCALL Inst12-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep2-CROFF
00:00:00.00>PCALL Inst12-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep3-CROFF
00:00:00.00>PCALL Inst12-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep4-CROFF
00:00:00.00>PCALL Inst12-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep5-CROFF
00:00:00.00>PCALL Inst12-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep6-CROFF
00:00:00.00>PCALL Inst12-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep7-CROFF
00:00:00.00>PCALL Inst12-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep8-CROFF
00:00:00.00>PCALL Inst12-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep9-CROFF
00:00:00.00>PCALL Inst12-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep10-CROFF
00:00:00.00>PCALL Inst12-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep11-CROFF
00:00:00.00>PCALL Inst12-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep12-CROFF
00:00:00.00>PCALL Inst12-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep13-CROFF
00:00:00.00>PCALL Inst12-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep14-CROFF
00:00:00.00>PCALL Inst12-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep15-CROFF
00:00:00.00>PCALL Inst12-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep16-CROFF
00:00:00.00>PCALL Inst12-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst12-Rep1-CRON
00:00:00.00>PCALL Inst12-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep2-CRON
00:00:00.00>PCALL Inst12-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep3-CRON
00:00:00.00>PCALL Inst12-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep4-CRON
00:00:00.00>PCALL Inst12-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep5-CRON
00:00:00.00>PCALL Inst12-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep6-CRON
00:00:00.00>PCALL Inst12-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep7-CRON
00:00:00.00>PCALL Inst12-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep8-CRON
00:00:00.00>PCALL Inst12-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep9-CRON
00:00:00.00>PCALL Inst12-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep10-CRON
00:00:00.00>PCALL Inst12-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep11-CRON
00:00:00.00>PCALL Inst12-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep12-CRON
00:00:00.00>PCALL Inst12-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep13-CRON
00:00:00.00>PCALL Inst12-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep14-CRON
00:00:00.00>PCALL Inst12-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep15-CRON
00:00:00.00>PCALL Inst12-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst12-Rep16-CRON
00:00:00.00>PCALL Inst12-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst16
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 16
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst16-Rep1-CROFF
00:00:00.00>PCALL Inst16-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep2-CROFF
00:00:00.00>PCALL Inst16-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep3-CROFF
00:00:00.00>PCALL Inst16-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep4-CROFF
00:00:00.00>PCALL Inst16-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep5-CROFF
00:00:00.00>PCALL Inst16-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep6-CROFF
00:00:00.00>PCALL Inst16-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep7-CROFF
00:00:00.00>PCALL Inst16-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep8-CROFF
00:00:00.00>PCALL Inst16-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep9-CROFF
00:00:00.00>PCALL Inst16-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep10-CROFF
00:00:00.00>PCALL Inst16-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep11-CROFF
00:00:00.00>PCALL Inst16-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep12-CROFF
00:00:00.00>PCALL Inst16-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep13-CROFF
00:00:00.00>PCALL Inst16-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep14-CROFF
00:00:00.00>PCALL Inst16-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep15-CROFF
00:00:00.00>PCALL Inst16-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep16-CROFF
00:00:00.00>PCALL Inst16-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst16-Rep1-CRON
00:00:00.00>PCALL Inst16-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep2-CRON
00:00:00.00>PCALL Inst16-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep3-CRON
00:00:00.00>PCALL Inst16-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep4-CRON
00:00:00.00>PCALL Inst16-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep5-CRON
00:00:00.00>PCALL Inst16-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep6-CRON
00:00:00.00>PCALL Inst16-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep7-CRON
00:00:00.00>PCALL Inst16-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep8-CRON
00:00:00.00>PCALL Inst16-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep9-CRON
00:00:00.00>PCALL Inst16-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep10-CRON
00:00:00.00>PCALL Inst16-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep11-CRON
00:00:00.00>PCALL Inst16-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep12-CRON
00:00:00.00>PCALL Inst16-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep13-CRON
00:00:00.00>PCALL Inst16-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep14-CRON
00:00:00.00>PCALL Inst16-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep15-CRON
00:00:00.00>PCALL Inst16-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst16-Rep16-CRON
00:00:00.00>PCALL Inst16-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst23
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 23
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst23-Rep1-CROFF
00:00:00.00>PCALL Inst23-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep2-CROFF
00:00:00.00>PCALL Inst23-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep3-CROFF
00:00:00.00>PCALL Inst23-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep4-CROFF
00:00:00.00>PCALL Inst23-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep5-CROFF
00:00:00.00>PCALL Inst23-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep6-CROFF
00:00:00.00>PCALL Inst23-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep7-CROFF
00:00:00.00>PCALL Inst23-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep8-CROFF
00:00:00.00>PCALL Inst23-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep9-CROFF
00:00:00.00>PCALL Inst23-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep10-CROFF
00:00:00.00>PCALL Inst23-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep11-CROFF
00:00:00.00>PCALL Inst23-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep12-CROFF
00:00:00.00>PCALL Inst23-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep13-CROFF
00:00:00.00>PCALL Inst23-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep14-CROFF
00:00:00.00>PCALL Inst23-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep15-CROFF
00:00:00.00>PCALL Inst23-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep16-CROFF
00:00:00.00>PCALL Inst23-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst23-Rep1-CRON
00:00:00.00>PCALL Inst23-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep2-CRON
00:00:00.00>PCALL Inst23-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep3-CRON
00:00:00.00>PCALL Inst23-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep4-CRON
00:00:00.00>PCALL Inst23-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep5-CRON
00:00:00.00>PCALL Inst23-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep6-CRON
00:00:00.00>PCALL Inst23-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep7-CRON
00:00:00.00>PCALL Inst23-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep8-CRON
00:00:00.00>PCALL Inst23-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep9-CRON
00:00:00.00>PCALL Inst23-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep10-CRON
00:00:00.00>PCALL Inst23-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep11-CRON
00:00:00.00>PCALL Inst23-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep12-CRON
00:00:00.00>PCALL Inst23-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep13-CRON
00:00:00.00>PCALL Inst23-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep14-CRON
00:00:00.00>PCALL Inst23-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep15-CRON
00:00:00.00>PCALL Inst23-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst23-Rep16-CRON
00:00:00.00>PCALL Inst23-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst31
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 31
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst31-Rep1-CROFF
00:00:00.00>PCALL Inst31-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep2-CROFF
00:00:00.00>PCALL Inst31-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep3-CROFF
00:00:00.00>PCALL Inst31-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep4-CROFF
00:00:00.00>PCALL Inst31-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep5-CROFF
00:00:00.00>PCALL Inst31-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep6-CROFF
00:00:00.00>PCALL Inst31-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep7-CROFF
00:00:00.00>PCALL Inst31-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep8-CROFF
00:00:00.00>PCALL Inst31-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep9-CROFF
00:00:00.00>PCALL Inst31-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep10-CROFF
00:00:00.00>PCALL Inst31-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep11-CROFF
00:00:00.00>PCALL Inst31-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep12-CROFF
00:00:00.00>PCALL Inst31-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep13-CROFF
00:00:00.00>PCALL Inst31-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep14-CROFF
00:00:00.00>PCALL Inst31-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep15-CROFF
00:00:00.00>PCALL Inst31-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep16-CROFF
00:00:00.00>PCALL Inst31-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst31-Rep1-CRON
00:00:00.00>PCALL Inst31-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep2-CRON
00:00:00.00>PCALL Inst31-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep3-CRON
00:00:00.00>PCALL Inst31-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep4-CRON
00:00:00.00>PCALL Inst31-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep5-CRON
00:00:00.00>PCALL Inst31-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep6-CRON
00:00:00.00>PCALL Inst31-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep7-CRON
00:00:00.00>PCALL Inst31-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep8-CRON
00:00:00.00>PCALL Inst31-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep9-CRON
00:00:00.00>PCALL Inst31-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep10-CRON
00:00:00.00>PCALL Inst31-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep11-CRON
00:00:00.00>PCALL Inst31-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep12-CRON
00:00:00.00>PCALL Inst31-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep13-CRON
00:00:00.00>PCALL Inst31-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep14-CRON
00:00:00.00>PCALL Inst31-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep15-CRON
00:00:00.00>PCALL Inst31-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst31-Rep16-CRON
00:00:00.00>PCALL Inst31-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst42
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 42
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst42-Rep1-CROFF
00:00:00.00>PCALL Inst42-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep2-CROFF
00:00:00.00>PCALL Inst42-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep3-CROFF
00:00:00.00>PCALL Inst42-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep4-CROFF
00:00:00.00>PCALL Inst42-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep5-CROFF
00:00:00.00>PCALL Inst42-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep6-CROFF
00:00:00.00>PCALL Inst42-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep7-CROFF
00:00:00.00>PCALL Inst42-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep8-CROFF
00:00:00.00>PCALL Inst42-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep9-CROFF
00:00:00.00>PCALL Inst42-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep10-CROFF
00:00:00.00>PCALL Inst42-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep11-CROFF
00:00:00.00>PCALL Inst42-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep12-CROFF
00:00:00.00>PCALL Inst42-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep13-CROFF
00:00:00.00>PCALL Inst42-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep14-CROFF
00:00:00.00>PCALL Inst42-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep15-CROFF
00:00:00.00>PCALL Inst42-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep16-CROFF
00:00:00.00>PCALL Inst42-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst42-Rep1-CRON
00:00:00.00>PCALL Inst42-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep2-CRON
00:00:00.00>PCALL Inst42-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep3-CRON
00:00:00.00>PCALL Inst42-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep4-CRON
00:00:00.00>PCALL Inst42-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep5-CRON
00:00:00.00>PCALL Inst42-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep6-CRON
00:00:00.00>PCALL Inst42-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep7-CRON
00:00:00.00>PCALL Inst42-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep8-CRON
00:00:00.00>PCALL Inst42-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep9-CRON
00:00:00.00>PCALL Inst42-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep10-CRON
00:00:00.00>PCALL Inst42-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep11-CRON
00:00:00.00>PCALL Inst42-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep12-CRON
00:00:00.00>PCALL Inst42-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep13-CRON
00:00:00.00>PCALL Inst42-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep14-CRON
00:00:00.00>PCALL Inst42-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep15-CRON
00:00:00.00>PCALL Inst42-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst42-Rep16-CRON
00:00:00.00>PCALL Inst42-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst57
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 57
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst57-Rep1-CROFF
00:00:00.00>PCALL Inst57-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep2-CROFF
00:00:00.00>PCALL Inst57-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep3-CROFF
00:00:00.00>PCALL Inst57-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep4-CROFF
00:00:00.00>PCALL Inst57-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep5-CROFF
00:00:00.00>PCALL Inst57-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep6-CROFF
00:00:00.00>PCALL Inst57-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep7-CROFF
00:00:00.00>PCALL Inst57-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep8-CROFF
00:00:00.00>PCALL Inst57-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep9-CROFF
00:00:00.00>PCALL Inst57-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep10-CROFF
00:00:00.00>PCALL Inst57-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep11-CROFF
00:00:00.00>PCALL Inst57-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep12-CROFF
00:00:00.00>PCALL Inst57-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep13-CROFF
00:00:00.00>PCALL Inst57-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep14-CROFF
00:00:00.00>PCALL Inst57-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep15-CROFF
00:00:00.00>PCALL Inst57-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep16-CROFF
00:00:00.00>PCALL Inst57-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst57-Rep1-CRON
00:00:00.00>PCALL Inst57-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep2-CRON
00:00:00.00>PCALL Inst57-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep3-CRON
00:00:00.00>PCALL Inst57-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep4-CRON
00:00:00.00>PCALL Inst57-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep5-CRON
00:00:00.00>PCALL Inst57-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep6-CRON
00:00:00.00>PCALL Inst57-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep7-CRON
00:00:00.00>PCALL Inst57-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep8-CRON
00:00:00.00>PCALL Inst57-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep9-CRON
00:00:00.00>PCALL Inst57-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep10-CRON
00:00:00.00>PCALL Inst57-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep11-CRON
00:00:00.00>PCALL Inst57-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep12-CRON
00:00:00.00>PCALL Inst57-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep13-CRON
00:00:00.00>PCALL Inst57-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep14-CRON
00:00:00.00>PCALL Inst57-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep15-CRON
00:00:00.00>PCALL Inst57-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst57-Rep16-CRON
00:00:00.00>PCALL Inst57-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst78
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 78
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst78-Rep1-CROFF
00:00:00.00>PCALL Inst78-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep2-CROFF
00:00:00.00>PCALL Inst78-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep3-CROFF
00:00:00.00>PCALL Inst78-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep4-CROFF
00:00:00.00>PCALL Inst78-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep5-CROFF
00:00:00.00>PCALL Inst78-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep6-CROFF
00:00:00.00>PCALL Inst78-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep7-CROFF
00:00:00.00>PCALL Inst78-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep8-CROFF
00:00:00.00>PCALL Inst78-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep9-CROFF
00:00:00.00>PCALL Inst78-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep10-CROFF
00:00:00.00>PCALL Inst78-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep11-CROFF
00:00:00.00>PCALL Inst78-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep12-CROFF
00:00:00.00>PCALL Inst78-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep13-CROFF
00:00:00.00>PCALL Inst78-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep14-CROFF
00:00:00.00>PCALL Inst78-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep15-CROFF
00:00:00.00>PCALL Inst78-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep16-CROFF
00:00:00.00>PCALL Inst78-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst78-Rep1-CRON
00:00:00.00>PCALL Inst78-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep2-CRON
00:00:00.00>PCALL Inst78-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep3-CRON
00:00:00.00>PCALL Inst78-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep4-CRON
00:00:00.00>PCALL Inst78-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep5-CRON
00:00:00.00>PCALL Inst78-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep6-CRON
00:00:00.00>PCALL Inst78-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep7-CRON
00:00:00.00>PCALL Inst78-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep8-CRON
00:00:00.00>PCALL Inst78-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep9-CRON
00:00:00.00>PCALL Inst78-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep10-CRON
00:00:00.00>PCALL Inst78-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep11-CRON
00:00:00.00>PCALL Inst78-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep12-CRON
00:00:00.00>PCALL Inst78-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep13-CRON
00:00:00.00>PCALL Inst78-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep14-CRON
00:00:00.00>PCALL Inst78-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep15-CRON
00:00:00.00>PCALL Inst78-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst78-Rep16-CRON
00:00:00.00>PCALL Inst78-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst107
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 107
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst107-Rep1-CROFF
00:00:00.00>PCALL Inst107-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep2-CROFF
00:00:00.00>PCALL Inst107-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep3-CROFF
00:00:00.00>PCALL Inst107-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep4-CROFF
00:00:00.00>PCALL Inst107-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep5-CROFF
00:00:00.00>PCALL Inst107-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep6-CROFF
00:00:00.00>PCALL Inst107-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep7-CROFF
00:00:00.00>PCALL Inst107-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep8-CROFF
00:00:00.00>PCALL Inst107-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep9-CROFF
00:00:00.00>PCALL Inst107-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep10-CROFF
00:00:00.00>PCALL Inst107-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep11-CROFF
00:00:00.00>PCALL Inst107-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep12-CROFF
00:00:00.00>PCALL Inst107-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep13-CROFF
00:00:00.00>PCALL Inst107-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep14-CROFF
00:00:00.00>PCALL Inst107-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep15-CROFF
00:00:00.00>PCALL Inst107-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep16-CROFF
00:00:00.00>PCALL Inst107-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst107-Rep1-CRON
00:00:00.00>PCALL Inst107-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep2-CRON
00:00:00.00>PCALL Inst107-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep3-CRON
00:00:00.00>PCALL Inst107-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep4-CRON
00:00:00.00>PCALL Inst107-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep5-CRON
00:00:00.00>PCALL Inst107-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep6-CRON
00:00:00.00>PCALL Inst107-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep7-CRON
00:00:00.00>PCALL Inst107-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep8-CRON
00:00:00.00>PCALL Inst107-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep9-CRON
00:00:00.00>PCALL Inst107-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep10-CRON
00:00:00.00>PCALL Inst107-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep11-CRON
00:00:00.00>PCALL Inst107-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep12-CRON
00:00:00.00>PCALL Inst107-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep13-CRON
00:00:00.00>PCALL Inst107-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep14-CRON
00:00:00.00>PCALL Inst107-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep15-CRON
00:00:00.00>PCALL Inst107-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst107-Rep16-CRON
00:00:00.00>PCALL Inst107-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst145
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 145
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst145-Rep1-CROFF
00:00:00.00>PCALL Inst145-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep2-CROFF
00:00:00.00>PCALL Inst145-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep3-CROFF
00:00:00.00>PCALL Inst145-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep4-CROFF
00:00:00.00>PCALL Inst145-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep5-CROFF
00:00:00.00>PCALL Inst145-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep6-CROFF
00:00:00.00>PCALL Inst145-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep7-CROFF
00:00:00.00>PCALL Inst145-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep8-CROFF
00:00:00.00>PCALL Inst145-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep9-CROFF
00:00:00.00>PCALL Inst145-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep10-CROFF
00:00:00.00>PCALL Inst145-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep11-CROFF
00:00:00.00>PCALL Inst145-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep12-CROFF
00:00:00.00>PCALL Inst145-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep13-CROFF
00:00:00.00>PCALL Inst145-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep14-CROFF
00:00:00.00>PCALL Inst145-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep15-CROFF
00:00:00.00>PCALL Inst145-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep16-CROFF
00:00:00.00>PCALL Inst145-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst145-Rep1-CRON
00:00:00.00>PCALL Inst145-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep2-CRON
00:00:00.00>PCALL Inst145-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep3-CRON
00:00:00.00>PCALL Inst145-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep4-CRON
00:00:00.00>PCALL Inst145-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep5-CRON
00:00:00.00>PCALL Inst145-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep6-CRON
00:00:00.00>PCALL Inst145-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep7-CRON
00:00:00.00>PCALL Inst145-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep8-CRON
00:00:00.00>PCALL Inst145-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep9-CRON
00:00:00.00>PCALL Inst145-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep10-CRON
00:00:00.00>PCALL Inst145-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep11-CRON
00:00:00.00>PCALL Inst145-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep12-CRON
00:00:00.00>PCALL Inst145-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep13-CRON
00:00:00.00>PCALL Inst145-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep14-CRON
00:00:00.00>PCALL Inst145-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep15-CRON
00:00:00.00>PCALL Inst145-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst145-Rep16-CRON
00:00:00.00>PCALL Inst145-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst197
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 197
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst197-Rep1-CROFF
00:00:00.00>PCALL Inst197-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep2-CROFF
00:00:00.00>PCALL Inst197-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep3-CROFF
00:00:00.00>PCALL Inst197-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep4-CROFF
00:00:00.00>PCALL Inst197-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep5-CROFF
00:00:00.00>PCALL Inst197-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep6-CROFF
00:00:00.00>PCALL Inst197-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep7-CROFF
00:00:00.00>PCALL Inst197-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep8-CROFF
00:00:00.00>PCALL Inst197-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep9-CROFF
00:00:00.00>PCALL Inst197-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep10-CROFF
00:00:00.00>PCALL Inst197-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep11-CROFF
00:00:00.00>PCALL Inst197-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep12-CROFF
00:00:00.00>PCALL Inst197-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep13-CROFF
00:00:00.00>PCALL Inst197-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep14-CROFF
00:00:00.00>PCALL Inst197-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep15-CROFF
00:00:00.00>PCALL Inst197-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep16-CROFF
00:00:00.00>PCALL Inst197-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst197-Rep1-CRON
00:00:00.00>PCALL Inst197-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep2-CRON
00:00:00.00>PCALL Inst197-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep3-CRON
00:00:00.00>PCALL Inst197-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep4-CRON
00:00:00.00>PCALL Inst197-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep5-CRON
00:00:00.00>PCALL Inst197-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep6-CRON
00:00:00.00>PCALL Inst197-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep7-CRON
00:00:00.00>PCALL Inst197-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep8-CRON
00:00:00.00>PCALL Inst197-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep9-CRON
00:00:00.00>PCALL Inst197-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep10-CRON
00:00:00.00>PCALL Inst197-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep11-CRON
00:00:00.00>PCALL Inst197-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep12-CRON
00:00:00.00>PCALL Inst197-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep13-CRON
00:00:00.00>PCALL Inst197-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep14-CRON
00:00:00.00>PCALL Inst197-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep15-CRON
00:00:00.00>PCALL Inst197-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep16-CRON
00:00:00.00>PCALL Inst197-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst269
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 269
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst269-Rep1-CROFF
00:00:00.00>PCALL Inst269-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep2-CROFF
00:00:00.00>PCALL Inst269-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep3-CROFF
00:00:00.00>PCALL Inst269-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep4-CROFF
00:00:00.00>PCALL Inst269-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep5-CROFF
00:00:00.00>PCALL Inst269-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep6-CROFF
00:00:00.00>PCALL Inst269-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep7-CROFF
00:00:00.00>PCALL Inst269-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep8-CROFF
00:00:00.00>PCALL Inst269-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep9-CROFF
00:00:00.00>PCALL Inst269-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep10-CROFF
00:00:00.00>PCALL Inst269-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep11-CROFF
00:00:00.00>PCALL Inst269-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep12-CROFF
00:00:00.00>PCALL Inst269-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep13-CROFF
00:00:00.00>PCALL Inst269-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep14-CROFF
00:00:00.00>PCALL Inst269-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep15-CROFF
00:00:00.00>PCALL Inst269-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep16-CROFF
00:00:00.00>PCALL Inst269-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst269-Rep1-CRON
00:00:00.00>PCALL Inst269-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep2-CRON
00:00:00.00>PCALL Inst269-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep3-CRON
00:00:00.00>PCALL Inst269-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep4-CRON
00:00:00.00>PCALL Inst269-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep5-CRON
00:00:00.00>PCALL Inst269-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep6-CRON
00:00:00.00>PCALL Inst269-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep7-CRON
00:00:00.00>PCALL Inst269-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep8-CRON
00:00:00.00>PCALL Inst269-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep9-CRON
00:00:00.00>PCALL Inst269-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep10-CRON
00:00:00.00>PCALL Inst269-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep11-CRON
00:00:00.00>PCALL Inst269-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep12-CRON
00:00:00.00>PCALL Inst269-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep13-CRON
00:00:00.00>PCALL Inst269-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep14-CRON
00:00:00.00>PCALL Inst269-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep15-CRON
00:00:00.00>PCALL Inst269-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst269-Rep16-CRON
00:00:00.00>PCALL Inst269-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst365
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 365
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst365-Rep1-CROFF
00:00:00.00>PCALL Inst365-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep2-CROFF
00:00:00.00>PCALL Inst365-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep3-CROFF
00:00:00.00>PCALL Inst365-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep4-CROFF
00:00:00.00>PCALL Inst365-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep5-CROFF
00:00:00.00>PCALL Inst365-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep6-CROFF
00:00:00.00>PCALL Inst365-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep7-CROFF
00:00:00.00>PCALL Inst365-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep8-CROFF
00:00:00.00>PCALL Inst365-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep9-CROFF
00:00:00.00>PCALL Inst365-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep10-CROFF
00:00:00.00>PCALL Inst365-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep11-CROFF
00:00:00.00>PCALL Inst365-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep12-CROFF
00:00:00.00>PCALL Inst365-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep13-CROFF
00:00:00.00>PCALL Inst365-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep14-CROFF
00:00:00.00>PCALL Inst365-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep15-CROFF
00:00:00.00>PCALL Inst365-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep16-CROFF
00:00:00.00>PCALL Inst365-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst365-Rep1-CRON
00:00:00.00>PCALL Inst365-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep2-CRON
00:00:00.00>PCALL Inst365-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep3-CRON
00:00:00.00>PCALL Inst365-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep4-CRON
00:00:00.00>PCALL Inst365-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep5-CRON
00:00:00.00>PCALL Inst365-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep6-CRON
00:00:00.00>PCALL Inst365-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep7-CRON
00:00:00.00>PCALL Inst365-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep8-CRON
00:00:00.00>PCALL Inst365-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep9-CRON
00:00:00.00>PCALL Inst365-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep10-CRON
00:00:00.00>PCALL Inst365-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep11-CRON
00:00:00.00>PCALL Inst365-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep12-CRON
00:00:00.00>PCALL Inst365-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep13-CRON
00:00:00.00>PCALL Inst365-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep14-CRON
00:00:00.00>PCALL Inst365-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep15-CRON
00:00:00.00>PCALL Inst365-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst365-Rep16-CRON
00:00:00.00>PCALL Inst365-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst497
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 497
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst497-Rep1-CROFF
00:00:00.00>PCALL Inst497-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep2-CROFF
00:00:00.00>PCALL Inst497-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep3-CROFF
00:00:00.00>PCALL Inst497-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep4-CROFF
00:00:00.00>PCALL Inst497-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep5-CROFF
00:00:00.00>PCALL Inst497-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep6-CROFF
00:00:00.00>PCALL Inst497-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep7-CROFF
00:00:00.00>PCALL Inst497-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep8-CROFF
00:00:00.00>PCALL Inst497-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep9-CROFF
00:00:00.00>PCALL Inst497-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep10-CROFF
00:00:00.00>PCALL Inst497-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep11-CROFF
00:00:00.00>PCALL Inst497-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep12-CROFF
00:00:00.00>PCALL Inst497-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep13-CROFF
00:00:00.00>PCALL Inst497-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep14-CROFF
00:00:00.00>PCALL Inst497-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep15-CROFF
00:00:00.00>PCALL Inst497-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep16-CROFF
00:00:00.00>PCALL Inst497-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst497-Rep1-CRON
00:00:00.00>PCALL Inst497-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep2-CRON
00:00:00.00>PCALL Inst497-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep3-CRON
00:00:00.00>PCALL Inst497-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep4-CRON
00:00:00.00>PCALL Inst497-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep5-CRON
00:00:00.00>PCALL Inst497-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep6-CRON
00:00:00.00>PCALL Inst497-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep7-CRON
00:00:00.00>PCALL Inst497-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep8-CRON
00:00:00.00>PCALL Inst497-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep9-CRON
00:00:00.00>PCALL Inst497-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep10-CRON
00:00:00.00>PCALL Inst497-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep11-CRON
00:00:00.00>PCALL Inst497-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep12-CRON
00:00:00.00>PCALL Inst497-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep13-CRON
00:00:00.00>PCALL Inst497-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep14-CRON
00:00:00.00>PCALL Inst497-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep15-CRON
00:00:00.00>PCALL Inst497-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst497-Rep16-CRON
00:00:00.00>PCALL Inst497-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst675
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 675
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst675-Rep1-CROFF
00:00:00.00>PCALL Inst675-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep2-CROFF
00:00:00.00>PCALL Inst675-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep3-CROFF
00:00:00.00>PCALL Inst675-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep4-CROFF
00:00:00.00>PCALL Inst675-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep5-CROFF
00:00:00.00>PCALL Inst675-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep6-CROFF
00:00:00.00>PCALL Inst675-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep7-CROFF
00:00:00.00>PCALL Inst675-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep8-CROFF
00:00:00.00>PCALL Inst675-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep9-CROFF
00:00:00.00>PCALL Inst675-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep10-CROFF
00:00:00.00>PCALL Inst675-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep11-CROFF
00:00:00.00>PCALL Inst675-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep12-CROFF
00:00:00.00>PCALL Inst675-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep13-CROFF
00:00:00.00>PCALL Inst675-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep14-CROFF
00:00:00.00>PCALL Inst675-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep15-CROFF
00:00:00.00>PCALL Inst675-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep16-CROFF
00:00:00.00>PCALL Inst675-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst675-Rep1-CRON
00:00:00.00>PCALL Inst675-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep2-CRON
00:00:00.00>PCALL Inst675-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep3-CRON
00:00:00.00>PCALL Inst675-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep4-CRON
00:00:00.00>PCALL Inst675-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep5-CRON
00:00:00.00>PCALL Inst675-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep6-CRON
00:00:00.00>PCALL Inst675-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep7-CRON
00:00:00.00>PCALL Inst675-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep8-CRON
00:00:00.00>PCALL Inst675-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep9-CRON
00:00:00.00>PCALL Inst675-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep10-CRON
00:00:00.00>PCALL Inst675-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep11-CRON
00:00:00.00>PCALL Inst675-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep12-CRON
00:00:00.00>PCALL Inst675-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep13-CRON
00:00:00.00>PCALL Inst675-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep14-CRON
00:00:00.00>PCALL Inst675-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep15-CRON
00:00:00.00>PCALL Inst675-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst675-Rep16-CRON
00:00:00.00>PCALL Inst675-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

# ########################################### #
# Batch: BatchInst918
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 918
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst918-Rep1-CROFF
00:00:00.00>PCALL Inst918-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep2-CROFF
00:00:00.00>PCALL Inst918-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep3-CROFF
00:00:00.00>PCALL Inst918-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep4-CROFF
00:00:00.00>PCALL Inst918-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep5-CROFF
00:00:00.00>PCALL Inst918-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep6-CROFF
00:00:00.00>PCALL Inst918-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep7-CROFF
00:00:00.00>PCALL Inst918-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep8-CROFF
00:00:00.00>PCALL Inst918-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep9-CROFF
00:00:00.00>PCALL Inst918-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep10-CROFF
00:00:00.00>PCALL Inst918-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep11-CROFF
00:00:00.00>PCALL Inst918-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep12-CROFF
00:00:00.00>PCALL Inst918-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep13-CROFF
00:00:00.00>PCALL Inst918-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep14-CROFF
00:00:00.00>PCALL Inst918-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep15-CROFF
00:00:00.00>PCALL Inst918-Rep15.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep16-CROFF
00:00:00.00>PCALL Inst918-Rep16.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst918-Rep1-CRON
00:00:00.00>PCALL Inst918-Rep1.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep2-CRON
00:00:00.00>PCALL Inst918-Rep2.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep3-CRON
00:00:00.00>PCALL Inst918-Rep3.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep4-CRON
00:00:00.00>PCALL Inst918-Rep4.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep5-CRON
00:00:00.00>PCALL Inst918-Rep5.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep6-CRON
00:00:00.00>PCALL Inst918-Rep6.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep7-CRON
00:00:00.00>PCALL Inst918-Rep7.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep8-CRON
00:00:00.00>PCALL Inst918-Rep8.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep9-CRON
00:00:00.00>PCALL Inst918-Rep9.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep10-CRON
00:00:00.00>PCALL Inst918-Rep10.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep11-CRON
00:00:00.00>PCALL Inst918-Rep11.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep12-CRON
00:00:00.00>PCALL Inst918-Rep12.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep13-CRON
00:00:00.00>PCALL Inst918-Rep13.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep14-CRON
00:00:00.00>PCALL Inst918-Rep14.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep15-CRON
00:00:00.00>PCALL Inst918-Rep15.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst918-Rep16-CRON
00:00:00.00>PCALL Inst918-Rep16.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

