# waypointsExp.dat
# This file contains the spawn point definitions for experiments
# Spawn points are defined to be waypoints
# Each spawn point is defined by the following 7 parameters:
# code, name (N/A), lat [deg], lon [deg], airport (N/A), type (RNAV), country code (INT)

@0, N/A, 4.1638590354, -4.1638590354, N/A, RNAV, INT

@1, N/A, 4.1638590354, -4.0805818547, N/A, RNAV, INT

@2, N/A, 4.1638590354, -3.99730467399, N/A, RNAV, INT

@3, N/A, 4.1638590354, -3.91402749328, N/A, RNAV, INT

@4, N/A, 4.1638590354, -3.83075031257, N/A, RNAV, INT

@5, N/A, 4.1638590354, -3.74747313186, N/A, RNAV, INT

@6, N/A, 4.1638590354, -3.66419595116, N/A, RNAV, INT

@7, N/A, 4.1638590354, -3.58091877045, N/A, RNAV, INT

@8, N/A, 4.1638590354, -3.49764158974, N/A, RNAV, INT

@9, N/A, 4.1638590354, -3.41436440903, N/A, RNAV, INT

@A, N/A, 4.1638590354, -3.33108722832, N/A, RNAV, INT

@B, N/A, 4.1638590354, -3.24781004761, N/A, RNAV, INT

@C, N/A, 4.1638590354, -3.16453286691, N/A, RNAV, INT

@D, N/A, 4.1638590354, -3.0812556862, N/A, RNAV, INT

@E, N/A, 4.1638590354, -2.99797850549, N/A, RNAV, INT

@F, N/A, 4.1638590354, -2.91470132478, N/A, RNAV, INT

@G, N/A, 4.1638590354, -2.83142414407, N/A, RNAV, INT

@H, N/A, 4.1638590354, -2.74814696337, N/A, RNAV, INT

@I, N/A, 4.1638590354, -2.66486978266, N/A, RNAV, INT

@J, N/A, 4.1638590354, -2.58159260195, N/A, RNAV, INT

@K, N/A, 4.1638590354, -2.49831542124, N/A, RNAV, INT

@L, N/A, 4.1638590354, -2.41503824053, N/A, RNAV, INT

@M, N/A, 4.1638590354, -2.33176105983, N/A, RNAV, INT

@N, N/A, 4.1638590354, -2.24848387912, N/A, RNAV, INT

@O, N/A, 4.1638590354, -2.16520669841, N/A, RNAV, INT

@P, N/A, 4.1638590354, -2.0819295177, N/A, RNAV, INT

@Q, N/A, 4.1638590354, -1.99865233699, N/A, RNAV, INT

@R, N/A, 4.1638590354, -1.91537515629, N/A, RNAV, INT

@S, N/A, 4.1638590354, -1.83209797558, N/A, RNAV, INT

@T, N/A, 4.1638590354, -1.74882079487, N/A, RNAV, INT

@U, N/A, 4.1638590354, -1.66554361416, N/A, RNAV, INT

@V, N/A, 4.1638590354, -1.58226643345, N/A, RNAV, INT

@W, N/A, 4.1638590354, -1.49898925275, N/A, RNAV, INT

@X, N/A, 4.1638590354, -1.41571207204, N/A, RNAV, INT

@Y, N/A, 4.1638590354, -1.33243489133, N/A, RNAV, INT

@Z, N/A, 4.1638590354, -1.24915771062, N/A, RNAV, INT

@10, N/A, 4.1638590354, -1.16588052991, N/A, RNAV, INT

@11, N/A, 4.1638590354, -1.0826033492, N/A, RNAV, INT

@12, N/A, 4.1638590354, -0.999326168497, N/A, RNAV, INT

@13, N/A, 4.1638590354, -0.916048987789, N/A, RNAV, INT

@14, N/A, 4.1638590354, -0.832771807081, N/A, RNAV, INT

@15, N/A, 4.1638590354, -0.749494626373, N/A, RNAV, INT

@16, N/A, 4.1638590354, -0.666217445665, N/A, RNAV, INT

@17, N/A, 4.1638590354, -0.582940264957, N/A, RNAV, INT

@18, N/A, 4.1638590354, -0.499663084248, N/A, RNAV, INT

@19, N/A, 4.1638590354, -0.41638590354, N/A, RNAV, INT

@1A, N/A, 4.1638590354, -0.333108722832, N/A, RNAV, INT

@1B, N/A, 4.1638590354, -0.249831542124, N/A, RNAV, INT

@1C, N/A, 4.1638590354, -0.166554361416, N/A, RNAV, INT

@1D, N/A, 4.1638590354, -0.0832771807081, N/A, RNAV, INT

@1E, N/A, 4.1638590354, 0.0, N/A, RNAV, INT

@1F, N/A, 4.1638590354, 0.0832771807081, N/A, RNAV, INT

@1G, N/A, 4.1638590354, 0.166554361416, N/A, RNAV, INT

@1H, N/A, 4.1638590354, 0.249831542124, N/A, RNAV, INT

@1I, N/A, 4.1638590354, 0.333108722832, N/A, RNAV, INT

@1J, N/A, 4.1638590354, 0.41638590354, N/A, RNAV, INT

@1K, N/A, 4.1638590354, 0.499663084248, N/A, RNAV, INT

@1L, N/A, 4.1638590354, 0.582940264957, N/A, RNAV, INT

@1M, N/A, 4.1638590354, 0.666217445665, N/A, RNAV, INT

@1N, N/A, 4.1638590354, 0.749494626373, N/A, RNAV, INT

@1O, N/A, 4.1638590354, 0.832771807081, N/A, RNAV, INT

@1P, N/A, 4.1638590354, 0.916048987789, N/A, RNAV, INT

@1Q, N/A, 4.1638590354, 0.999326168497, N/A, RNAV, INT

@1R, N/A, 4.1638590354, 1.0826033492, N/A, RNAV, INT

@1S, N/A, 4.1638590354, 1.16588052991, N/A, RNAV, INT

@1T, N/A, 4.1638590354, 1.24915771062, N/A, RNAV, INT

@1U, N/A, 4.1638590354, 1.33243489133, N/A, RNAV, INT

@1V, N/A, 4.1638590354, 1.41571207204, N/A, RNAV, INT

@1W, N/A, 4.1638590354, 1.49898925275, N/A, RNAV, INT

@1X, N/A, 4.1638590354, 1.58226643345, N/A, RNAV, INT

@1Y, N/A, 4.1638590354, 1.66554361416, N/A, RNAV, INT

@1Z, N/A, 4.1638590354, 1.74882079487, N/A, RNAV, INT

@20, N/A, 4.1638590354, 1.83209797558, N/A, RNAV, INT

@21, N/A, 4.1638590354, 1.91537515629, N/A, RNAV, INT

@22, N/A, 4.1638590354, 1.99865233699, N/A, RNAV, INT

@23, N/A, 4.1638590354, 2.0819295177, N/A, RNAV, INT

@24, N/A, 4.1638590354, 2.16520669841, N/A, RNAV, INT

@25, N/A, 4.1638590354, 2.24848387912, N/A, RNAV, INT

@26, N/A, 4.1638590354, 2.33176105983, N/A, RNAV, INT

@27, N/A, 4.1638590354, 2.41503824053, N/A, RNAV, INT

@28, N/A, 4.1638590354, 2.49831542124, N/A, RNAV, INT

@29, N/A, 4.1638590354, 2.58159260195, N/A, RNAV, INT

@2A, N/A, 4.1638590354, 2.66486978266, N/A, RNAV, INT

@2B, N/A, 4.1638590354, 2.74814696337, N/A, RNAV, INT

@2C, N/A, 4.1638590354, 2.83142414407, N/A, RNAV, INT

@2D, N/A, 4.1638590354, 2.91470132478, N/A, RNAV, INT

@2E, N/A, 4.1638590354, 2.99797850549, N/A, RNAV, INT

@2F, N/A, 4.1638590354, 3.0812556862, N/A, RNAV, INT

@2G, N/A, 4.1638590354, 3.16453286691, N/A, RNAV, INT

@2H, N/A, 4.1638590354, 3.24781004761, N/A, RNAV, INT

@2I, N/A, 4.1638590354, 3.33108722832, N/A, RNAV, INT

@2J, N/A, 4.1638590354, 3.41436440903, N/A, RNAV, INT

@2K, N/A, 4.1638590354, 3.49764158974, N/A, RNAV, INT

@2L, N/A, 4.1638590354, 3.58091877045, N/A, RNAV, INT

@2M, N/A, 4.1638590354, 3.66419595116, N/A, RNAV, INT

@2N, N/A, 4.1638590354, 3.74747313186, N/A, RNAV, INT

@2O, N/A, 4.1638590354, 3.83075031257, N/A, RNAV, INT

@2P, N/A, 4.1638590354, 3.91402749328, N/A, RNAV, INT

@2Q, N/A, 4.1638590354, 3.99730467399, N/A, RNAV, INT

@2R, N/A, 4.1638590354, 4.0805818547, N/A, RNAV, INT

@2S, N/A, 4.1638590354, 4.1638590354, N/A, RNAV, INT

@2T, N/A, 4.0805818547, 4.1638590354, N/A, RNAV, INT

@2U, N/A, 3.99730467399, 4.1638590354, N/A, RNAV, INT

@2V, N/A, 3.91402749328, 4.1638590354, N/A, RNAV, INT

@2W, N/A, 3.83075031257, 4.1638590354, N/A, RNAV, INT

@2X, N/A, 3.74747313186, 4.1638590354, N/A, RNAV, INT

@2Y, N/A, 3.66419595116, 4.1638590354, N/A, RNAV, INT

@2Z, N/A, 3.58091877045, 4.1638590354, N/A, RNAV, INT

@30, N/A, 3.49764158974, 4.1638590354, N/A, RNAV, INT

@31, N/A, 3.41436440903, 4.1638590354, N/A, RNAV, INT

@32, N/A, 3.33108722832, 4.1638590354, N/A, RNAV, INT

@33, N/A, 3.24781004761, 4.1638590354, N/A, RNAV, INT

@34, N/A, 3.16453286691, 4.1638590354, N/A, RNAV, INT

@35, N/A, 3.0812556862, 4.1638590354, N/A, RNAV, INT

@36, N/A, 2.99797850549, 4.1638590354, N/A, RNAV, INT

@37, N/A, 2.91470132478, 4.1638590354, N/A, RNAV, INT

@38, N/A, 2.83142414407, 4.1638590354, N/A, RNAV, INT

@39, N/A, 2.74814696337, 4.1638590354, N/A, RNAV, INT

@3A, N/A, 2.66486978266, 4.1638590354, N/A, RNAV, INT

@3B, N/A, 2.58159260195, 4.1638590354, N/A, RNAV, INT

@3C, N/A, 2.49831542124, 4.1638590354, N/A, RNAV, INT

@3D, N/A, 2.41503824053, 4.1638590354, N/A, RNAV, INT

@3E, N/A, 2.33176105983, 4.1638590354, N/A, RNAV, INT

@3F, N/A, 2.24848387912, 4.1638590354, N/A, RNAV, INT

@3G, N/A, 2.16520669841, 4.1638590354, N/A, RNAV, INT

@3H, N/A, 2.0819295177, 4.1638590354, N/A, RNAV, INT

@3I, N/A, 1.99865233699, 4.1638590354, N/A, RNAV, INT

@3J, N/A, 1.91537515629, 4.1638590354, N/A, RNAV, INT

@3K, N/A, 1.83209797558, 4.1638590354, N/A, RNAV, INT

@3L, N/A, 1.74882079487, 4.1638590354, N/A, RNAV, INT

@3M, N/A, 1.66554361416, 4.1638590354, N/A, RNAV, INT

@3N, N/A, 1.58226643345, 4.1638590354, N/A, RNAV, INT

@3O, N/A, 1.49898925275, 4.1638590354, N/A, RNAV, INT

@3P, N/A, 1.41571207204, 4.1638590354, N/A, RNAV, INT

@3Q, N/A, 1.33243489133, 4.1638590354, N/A, RNAV, INT

@3R, N/A, 1.24915771062, 4.1638590354, N/A, RNAV, INT

@3S, N/A, 1.16588052991, 4.1638590354, N/A, RNAV, INT

@3T, N/A, 1.0826033492, 4.1638590354, N/A, RNAV, INT

@3U, N/A, 0.999326168497, 4.1638590354, N/A, RNAV, INT

@3V, N/A, 0.916048987789, 4.1638590354, N/A, RNAV, INT

@3W, N/A, 0.832771807081, 4.1638590354, N/A, RNAV, INT

@3X, N/A, 0.749494626373, 4.1638590354, N/A, RNAV, INT

@3Y, N/A, 0.666217445665, 4.1638590354, N/A, RNAV, INT

@3Z, N/A, 0.582940264957, 4.1638590354, N/A, RNAV, INT

@40, N/A, 0.499663084248, 4.1638590354, N/A, RNAV, INT

@41, N/A, 0.41638590354, 4.1638590354, N/A, RNAV, INT

@42, N/A, 0.333108722832, 4.1638590354, N/A, RNAV, INT

@43, N/A, 0.249831542124, 4.1638590354, N/A, RNAV, INT

@44, N/A, 0.166554361416, 4.1638590354, N/A, RNAV, INT

@45, N/A, 0.0832771807081, 4.1638590354, N/A, RNAV, INT

@46, N/A, 0.0, 4.1638590354, N/A, RNAV, INT

@47, N/A, -0.0832771807081, 4.1638590354, N/A, RNAV, INT

@48, N/A, -0.166554361416, 4.1638590354, N/A, RNAV, INT

@49, N/A, -0.249831542124, 4.1638590354, N/A, RNAV, INT

@4A, N/A, -0.333108722832, 4.1638590354, N/A, RNAV, INT

@4B, N/A, -0.41638590354, 4.1638590354, N/A, RNAV, INT

@4C, N/A, -0.499663084248, 4.1638590354, N/A, RNAV, INT

@4D, N/A, -0.582940264957, 4.1638590354, N/A, RNAV, INT

@4E, N/A, -0.666217445665, 4.1638590354, N/A, RNAV, INT

@4F, N/A, -0.749494626373, 4.1638590354, N/A, RNAV, INT

@4G, N/A, -0.832771807081, 4.1638590354, N/A, RNAV, INT

@4H, N/A, -0.916048987789, 4.1638590354, N/A, RNAV, INT

@4I, N/A, -0.999326168497, 4.1638590354, N/A, RNAV, INT

@4J, N/A, -1.0826033492, 4.1638590354, N/A, RNAV, INT

@4K, N/A, -1.16588052991, 4.1638590354, N/A, RNAV, INT

@4L, N/A, -1.24915771062, 4.1638590354, N/A, RNAV, INT

@4M, N/A, -1.33243489133, 4.1638590354, N/A, RNAV, INT

@4N, N/A, -1.41571207204, 4.1638590354, N/A, RNAV, INT

@4O, N/A, -1.49898925275, 4.1638590354, N/A, RNAV, INT

@4P, N/A, -1.58226643345, 4.1638590354, N/A, RNAV, INT

@4Q, N/A, -1.66554361416, 4.1638590354, N/A, RNAV, INT

@4R, N/A, -1.74882079487, 4.1638590354, N/A, RNAV, INT

@4S, N/A, -1.83209797558, 4.1638590354, N/A, RNAV, INT

@4T, N/A, -1.91537515629, 4.1638590354, N/A, RNAV, INT

@4U, N/A, -1.99865233699, 4.1638590354, N/A, RNAV, INT

@4V, N/A, -2.0819295177, 4.1638590354, N/A, RNAV, INT

@4W, N/A, -2.16520669841, 4.1638590354, N/A, RNAV, INT

@4X, N/A, -2.24848387912, 4.1638590354, N/A, RNAV, INT

@4Y, N/A, -2.33176105983, 4.1638590354, N/A, RNAV, INT

@4Z, N/A, -2.41503824053, 4.1638590354, N/A, RNAV, INT

@50, N/A, -2.49831542124, 4.1638590354, N/A, RNAV, INT

@51, N/A, -2.58159260195, 4.1638590354, N/A, RNAV, INT

@52, N/A, -2.66486978266, 4.1638590354, N/A, RNAV, INT

@53, N/A, -2.74814696337, 4.1638590354, N/A, RNAV, INT

@54, N/A, -2.83142414407, 4.1638590354, N/A, RNAV, INT

@55, N/A, -2.91470132478, 4.1638590354, N/A, RNAV, INT

@56, N/A, -2.99797850549, 4.1638590354, N/A, RNAV, INT

@57, N/A, -3.0812556862, 4.1638590354, N/A, RNAV, INT

@58, N/A, -3.16453286691, 4.1638590354, N/A, RNAV, INT

@59, N/A, -3.24781004761, 4.1638590354, N/A, RNAV, INT

@5A, N/A, -3.33108722832, 4.1638590354, N/A, RNAV, INT

@5B, N/A, -3.41436440903, 4.1638590354, N/A, RNAV, INT

@5C, N/A, -3.49764158974, 4.1638590354, N/A, RNAV, INT

@5D, N/A, -3.58091877045, 4.1638590354, N/A, RNAV, INT

@5E, N/A, -3.66419595116, 4.1638590354, N/A, RNAV, INT

@5F, N/A, -3.74747313186, 4.1638590354, N/A, RNAV, INT

@5G, N/A, -3.83075031257, 4.1638590354, N/A, RNAV, INT

@5H, N/A, -3.91402749328, 4.1638590354, N/A, RNAV, INT

@5I, N/A, -3.99730467399, 4.1638590354, N/A, RNAV, INT

@5J, N/A, -4.0805818547, 4.1638590354, N/A, RNAV, INT

@5K, N/A, -4.1638590354, 4.1638590354, N/A, RNAV, INT

@5L, N/A, -4.1638590354, 4.0805818547, N/A, RNAV, INT

@5M, N/A, -4.1638590354, 3.99730467399, N/A, RNAV, INT

@5N, N/A, -4.1638590354, 3.91402749328, N/A, RNAV, INT

@5O, N/A, -4.1638590354, 3.83075031257, N/A, RNAV, INT

@5P, N/A, -4.1638590354, 3.74747313186, N/A, RNAV, INT

@5Q, N/A, -4.1638590354, 3.66419595116, N/A, RNAV, INT

@5R, N/A, -4.1638590354, 3.58091877045, N/A, RNAV, INT

@5S, N/A, -4.1638590354, 3.49764158974, N/A, RNAV, INT

@5T, N/A, -4.1638590354, 3.41436440903, N/A, RNAV, INT

@5U, N/A, -4.1638590354, 3.33108722832, N/A, RNAV, INT

@5V, N/A, -4.1638590354, 3.24781004761, N/A, RNAV, INT

@5W, N/A, -4.1638590354, 3.16453286691, N/A, RNAV, INT

@5X, N/A, -4.1638590354, 3.0812556862, N/A, RNAV, INT

@5Y, N/A, -4.1638590354, 2.99797850549, N/A, RNAV, INT

@5Z, N/A, -4.1638590354, 2.91470132478, N/A, RNAV, INT

@60, N/A, -4.1638590354, 2.83142414407, N/A, RNAV, INT

@61, N/A, -4.1638590354, 2.74814696337, N/A, RNAV, INT

@62, N/A, -4.1638590354, 2.66486978266, N/A, RNAV, INT

@63, N/A, -4.1638590354, 2.58159260195, N/A, RNAV, INT

@64, N/A, -4.1638590354, 2.49831542124, N/A, RNAV, INT

@65, N/A, -4.1638590354, 2.41503824053, N/A, RNAV, INT

@66, N/A, -4.1638590354, 2.33176105983, N/A, RNAV, INT

@67, N/A, -4.1638590354, 2.24848387912, N/A, RNAV, INT

@68, N/A, -4.1638590354, 2.16520669841, N/A, RNAV, INT

@69, N/A, -4.1638590354, 2.0819295177, N/A, RNAV, INT

@6A, N/A, -4.1638590354, 1.99865233699, N/A, RNAV, INT

@6B, N/A, -4.1638590354, 1.91537515629, N/A, RNAV, INT

@6C, N/A, -4.1638590354, 1.83209797558, N/A, RNAV, INT

@6D, N/A, -4.1638590354, 1.74882079487, N/A, RNAV, INT

@6E, N/A, -4.1638590354, 1.66554361416, N/A, RNAV, INT

@6F, N/A, -4.1638590354, 1.58226643345, N/A, RNAV, INT

@6G, N/A, -4.1638590354, 1.49898925275, N/A, RNAV, INT

@6H, N/A, -4.1638590354, 1.41571207204, N/A, RNAV, INT

@6I, N/A, -4.1638590354, 1.33243489133, N/A, RNAV, INT

@6J, N/A, -4.1638590354, 1.24915771062, N/A, RNAV, INT

@6K, N/A, -4.1638590354, 1.16588052991, N/A, RNAV, INT

@6L, N/A, -4.1638590354, 1.0826033492, N/A, RNAV, INT

@6M, N/A, -4.1638590354, 0.999326168497, N/A, RNAV, INT

@6N, N/A, -4.1638590354, 0.916048987789, N/A, RNAV, INT

@6O, N/A, -4.1638590354, 0.832771807081, N/A, RNAV, INT

@6P, N/A, -4.1638590354, 0.749494626373, N/A, RNAV, INT

@6Q, N/A, -4.1638590354, 0.666217445665, N/A, RNAV, INT

@6R, N/A, -4.1638590354, 0.582940264957, N/A, RNAV, INT

@6S, N/A, -4.1638590354, 0.499663084248, N/A, RNAV, INT

@6T, N/A, -4.1638590354, 0.41638590354, N/A, RNAV, INT

@6U, N/A, -4.1638590354, 0.333108722832, N/A, RNAV, INT

@6V, N/A, -4.1638590354, 0.249831542124, N/A, RNAV, INT

@6W, N/A, -4.1638590354, 0.166554361416, N/A, RNAV, INT

@6X, N/A, -4.1638590354, 0.0832771807081, N/A, RNAV, INT

@6Y, N/A, -4.1638590354, 0.0, N/A, RNAV, INT

@6Z, N/A, -4.1638590354, -0.0832771807081, N/A, RNAV, INT

@70, N/A, -4.1638590354, -0.166554361416, N/A, RNAV, INT

@71, N/A, -4.1638590354, -0.249831542124, N/A, RNAV, INT

@72, N/A, -4.1638590354, -0.333108722832, N/A, RNAV, INT

@73, N/A, -4.1638590354, -0.41638590354, N/A, RNAV, INT

@74, N/A, -4.1638590354, -0.499663084248, N/A, RNAV, INT

@75, N/A, -4.1638590354, -0.582940264957, N/A, RNAV, INT

@76, N/A, -4.1638590354, -0.666217445665, N/A, RNAV, INT

@77, N/A, -4.1638590354, -0.749494626373, N/A, RNAV, INT

@78, N/A, -4.1638590354, -0.832771807081, N/A, RNAV, INT

@79, N/A, -4.1638590354, -0.916048987789, N/A, RNAV, INT

@7A, N/A, -4.1638590354, -0.999326168497, N/A, RNAV, INT

@7B, N/A, -4.1638590354, -1.0826033492, N/A, RNAV, INT

@7C, N/A, -4.1638590354, -1.16588052991, N/A, RNAV, INT

@7D, N/A, -4.1638590354, -1.24915771062, N/A, RNAV, INT

@7E, N/A, -4.1638590354, -1.33243489133, N/A, RNAV, INT

@7F, N/A, -4.1638590354, -1.41571207204, N/A, RNAV, INT

@7G, N/A, -4.1638590354, -1.49898925275, N/A, RNAV, INT

@7H, N/A, -4.1638590354, -1.58226643345, N/A, RNAV, INT

@7I, N/A, -4.1638590354, -1.66554361416, N/A, RNAV, INT

@7J, N/A, -4.1638590354, -1.74882079487, N/A, RNAV, INT

@7K, N/A, -4.1638590354, -1.83209797558, N/A, RNAV, INT

@7L, N/A, -4.1638590354, -1.91537515629, N/A, RNAV, INT

@7M, N/A, -4.1638590354, -1.99865233699, N/A, RNAV, INT

@7N, N/A, -4.1638590354, -2.0819295177, N/A, RNAV, INT

@7O, N/A, -4.1638590354, -2.16520669841, N/A, RNAV, INT

@7P, N/A, -4.1638590354, -2.24848387912, N/A, RNAV, INT

@7Q, N/A, -4.1638590354, -2.33176105983, N/A, RNAV, INT

@7R, N/A, -4.1638590354, -2.41503824053, N/A, RNAV, INT

@7S, N/A, -4.1638590354, -2.49831542124, N/A, RNAV, INT

@7T, N/A, -4.1638590354, -2.58159260195, N/A, RNAV, INT

@7U, N/A, -4.1638590354, -2.66486978266, N/A, RNAV, INT

@7V, N/A, -4.1638590354, -2.74814696337, N/A, RNAV, INT

@7W, N/A, -4.1638590354, -2.83142414407, N/A, RNAV, INT

@7X, N/A, -4.1638590354, -2.91470132478, N/A, RNAV, INT

@7Y, N/A, -4.1638590354, -2.99797850549, N/A, RNAV, INT

@7Z, N/A, -4.1638590354, -3.0812556862, N/A, RNAV, INT

@80, N/A, -4.1638590354, -3.16453286691, N/A, RNAV, INT

@81, N/A, -4.1638590354, -3.24781004761, N/A, RNAV, INT

@82, N/A, -4.1638590354, -3.33108722832, N/A, RNAV, INT

@83, N/A, -4.1638590354, -3.41436440903, N/A, RNAV, INT

@84, N/A, -4.1638590354, -3.49764158974, N/A, RNAV, INT

@85, N/A, -4.1638590354, -3.58091877045, N/A, RNAV, INT

@86, N/A, -4.1638590354, -3.66419595116, N/A, RNAV, INT

@87, N/A, -4.1638590354, -3.74747313186, N/A, RNAV, INT

@88, N/A, -4.1638590354, -3.83075031257, N/A, RNAV, INT

@89, N/A, -4.1638590354, -3.91402749328, N/A, RNAV, INT

@8A, N/A, -4.1638590354, -3.99730467399, N/A, RNAV, INT

@8B, N/A, -4.1638590354, -4.0805818547, N/A, RNAV, INT

@8C, N/A, -4.1638590354, -4.1638590354, N/A, RNAV, INT

@8D, N/A, -4.0805818547, -4.1638590354, N/A, RNAV, INT

@8E, N/A, -3.99730467399, -4.1638590354, N/A, RNAV, INT

@8F, N/A, -3.91402749328, -4.1638590354, N/A, RNAV, INT

@8G, N/A, -3.83075031257, -4.1638590354, N/A, RNAV, INT

@8H, N/A, -3.74747313186, -4.1638590354, N/A, RNAV, INT

@8I, N/A, -3.66419595116, -4.1638590354, N/A, RNAV, INT

@8J, N/A, -3.58091877045, -4.1638590354, N/A, RNAV, INT

@8K, N/A, -3.49764158974, -4.1638590354, N/A, RNAV, INT

@8L, N/A, -3.41436440903, -4.1638590354, N/A, RNAV, INT

@8M, N/A, -3.33108722832, -4.1638590354, N/A, RNAV, INT

@8N, N/A, -3.24781004761, -4.1638590354, N/A, RNAV, INT

@8O, N/A, -3.16453286691, -4.1638590354, N/A, RNAV, INT

@8P, N/A, -3.0812556862, -4.1638590354, N/A, RNAV, INT

@8Q, N/A, -2.99797850549, -4.1638590354, N/A, RNAV, INT

@8R, N/A, -2.91470132478, -4.1638590354, N/A, RNAV, INT

@8S, N/A, -2.83142414407, -4.1638590354, N/A, RNAV, INT

@8T, N/A, -2.74814696337, -4.1638590354, N/A, RNAV, INT

@8U, N/A, -2.66486978266, -4.1638590354, N/A, RNAV, INT

@8V, N/A, -2.58159260195, -4.1638590354, N/A, RNAV, INT

@8W, N/A, -2.49831542124, -4.1638590354, N/A, RNAV, INT

@8X, N/A, -2.41503824053, -4.1638590354, N/A, RNAV, INT

@8Y, N/A, -2.33176105983, -4.1638590354, N/A, RNAV, INT

@8Z, N/A, -2.24848387912, -4.1638590354, N/A, RNAV, INT

@90, N/A, -2.16520669841, -4.1638590354, N/A, RNAV, INT

@91, N/A, -2.0819295177, -4.1638590354, N/A, RNAV, INT

@92, N/A, -1.99865233699, -4.1638590354, N/A, RNAV, INT

@93, N/A, -1.91537515629, -4.1638590354, N/A, RNAV, INT

@94, N/A, -1.83209797558, -4.1638590354, N/A, RNAV, INT

@95, N/A, -1.74882079487, -4.1638590354, N/A, RNAV, INT

@96, N/A, -1.66554361416, -4.1638590354, N/A, RNAV, INT

@97, N/A, -1.58226643345, -4.1638590354, N/A, RNAV, INT

@98, N/A, -1.49898925275, -4.1638590354, N/A, RNAV, INT

@99, N/A, -1.41571207204, -4.1638590354, N/A, RNAV, INT

@9A, N/A, -1.33243489133, -4.1638590354, N/A, RNAV, INT

@9B, N/A, -1.24915771062, -4.1638590354, N/A, RNAV, INT

@9C, N/A, -1.16588052991, -4.1638590354, N/A, RNAV, INT

@9D, N/A, -1.0826033492, -4.1638590354, N/A, RNAV, INT

@9E, N/A, -0.999326168497, -4.1638590354, N/A, RNAV, INT

@9F, N/A, -0.916048987789, -4.1638590354, N/A, RNAV, INT

@9G, N/A, -0.832771807081, -4.1638590354, N/A, RNAV, INT

@9H, N/A, -0.749494626373, -4.1638590354, N/A, RNAV, INT

@9I, N/A, -0.666217445665, -4.1638590354, N/A, RNAV, INT

@9J, N/A, -0.582940264957, -4.1638590354, N/A, RNAV, INT

@9K, N/A, -0.499663084248, -4.1638590354, N/A, RNAV, INT

@9L, N/A, -0.41638590354, -4.1638590354, N/A, RNAV, INT

@9M, N/A, -0.333108722832, -4.1638590354, N/A, RNAV, INT

@9N, N/A, -0.249831542124, -4.1638590354, N/A, RNAV, INT

@9O, N/A, -0.166554361416, -4.1638590354, N/A, RNAV, INT

@9P, N/A, -0.0832771807081, -4.1638590354, N/A, RNAV, INT

@9Q, N/A, 0.0, -4.1638590354, N/A, RNAV, INT

@9R, N/A, 0.0832771807081, -4.1638590354, N/A, RNAV, INT

@9S, N/A, 0.166554361416, -4.1638590354, N/A, RNAV, INT

@9T, N/A, 0.249831542124, -4.1638590354, N/A, RNAV, INT

@9U, N/A, 0.333108722832, -4.1638590354, N/A, RNAV, INT

@9V, N/A, 0.41638590354, -4.1638590354, N/A, RNAV, INT

@9W, N/A, 0.499663084248, -4.1638590354, N/A, RNAV, INT

@9X, N/A, 0.582940264957, -4.1638590354, N/A, RNAV, INT

@9Y, N/A, 0.666217445665, -4.1638590354, N/A, RNAV, INT

@9Z, N/A, 0.749494626373, -4.1638590354, N/A, RNAV, INT

@A0, N/A, 0.832771807081, -4.1638590354, N/A, RNAV, INT

@A1, N/A, 0.916048987789, -4.1638590354, N/A, RNAV, INT

@A2, N/A, 0.999326168497, -4.1638590354, N/A, RNAV, INT

@A3, N/A, 1.0826033492, -4.1638590354, N/A, RNAV, INT

@A4, N/A, 1.16588052991, -4.1638590354, N/A, RNAV, INT

@A5, N/A, 1.24915771062, -4.1638590354, N/A, RNAV, INT

@A6, N/A, 1.33243489133, -4.1638590354, N/A, RNAV, INT

@A7, N/A, 1.41571207204, -4.1638590354, N/A, RNAV, INT

@A8, N/A, 1.49898925275, -4.1638590354, N/A, RNAV, INT

@A9, N/A, 1.58226643345, -4.1638590354, N/A, RNAV, INT

@AA, N/A, 1.66554361416, -4.1638590354, N/A, RNAV, INT

@AB, N/A, 1.74882079487, -4.1638590354, N/A, RNAV, INT

@AC, N/A, 1.83209797558, -4.1638590354, N/A, RNAV, INT

@AD, N/A, 1.91537515629, -4.1638590354, N/A, RNAV, INT

@AE, N/A, 1.99865233699, -4.1638590354, N/A, RNAV, INT

@AF, N/A, 2.0819295177, -4.1638590354, N/A, RNAV, INT

@AG, N/A, 2.16520669841, -4.1638590354, N/A, RNAV, INT

@AH, N/A, 2.24848387912, -4.1638590354, N/A, RNAV, INT

@AI, N/A, 2.33176105983, -4.1638590354, N/A, RNAV, INT

@AJ, N/A, 2.41503824053, -4.1638590354, N/A, RNAV, INT

@AK, N/A, 2.49831542124, -4.1638590354, N/A, RNAV, INT

@AL, N/A, 2.58159260195, -4.1638590354, N/A, RNAV, INT

@AM, N/A, 2.66486978266, -4.1638590354, N/A, RNAV, INT

@AN, N/A, 2.74814696337, -4.1638590354, N/A, RNAV, INT

@AO, N/A, 2.83142414407, -4.1638590354, N/A, RNAV, INT

@AP, N/A, 2.91470132478, -4.1638590354, N/A, RNAV, INT

@AQ, N/A, 2.99797850549, -4.1638590354, N/A, RNAV, INT

@AR, N/A, 3.0812556862, -4.1638590354, N/A, RNAV, INT

@AS, N/A, 3.16453286691, -4.1638590354, N/A, RNAV, INT

@AT, N/A, 3.24781004761, -4.1638590354, N/A, RNAV, INT

@AU, N/A, 3.33108722832, -4.1638590354, N/A, RNAV, INT

@AV, N/A, 3.41436440903, -4.1638590354, N/A, RNAV, INT

@AW, N/A, 3.49764158974, -4.1638590354, N/A, RNAV, INT

@AX, N/A, 3.58091877045, -4.1638590354, N/A, RNAV, INT

@AY, N/A, 3.66419595116, -4.1638590354, N/A, RNAV, INT

@AZ, N/A, 3.74747313186, -4.1638590354, N/A, RNAV, INT

@B0, N/A, 3.83075031257, -4.1638590354, N/A, RNAV, INT

@B1, N/A, 3.91402749328, -4.1638590354, N/A, RNAV, INT

@B2, N/A, 3.99730467399, -4.1638590354, N/A, RNAV, INT

@B3, N/A, 4.0805818547, -4.1638590354, N/A, RNAV, INT

