# ########################################### #
# Batch: BatchInst197NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 197
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst197-Rep1-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep1-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep2-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep2-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep3-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep3-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep4-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep4-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep5-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep5-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep6-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep6-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep7-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep7-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep8-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep8-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep9-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep9-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep10-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep10-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep11-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep11-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep12-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep12-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep13-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep13-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep14-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep14-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep15-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep15-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep16-NoDest-CROFF
00:00:00.00>PCALL Inst197-Rep16-NoDest.scn
00:00:00.00>PCALL settingsOFF.scn
04:45:00.00>HOLD 



#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst197-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst197-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst197-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

