# ############################################################## #
# Area Definitions:
#    1. DeletionArea -> if aircraft fly outside this are, then they are deleted
#    2. SimArea -> Area in which aircraft are spawned. This area is only for visual purposes
# Note: All areas, except SimArea, have a 'top' and 'bottom' altitude
# ############################################################## #

00:00:00.00>BOX,DeletionArea,-6.66217445665,-6.66217445665,6.66217445665,6.66217445665,20000.0,10.0
00:00:00.00>AREA,DeletionArea 
00:00:00.00>BOX,SimArea,-3.33108722832,-3.33108722832,3.33108722832,3.33108722832
