# ############################################################## #
# Area Definitions:
#    1. DeletionArea -> if aircraft fly outside this are, then they are deleted
#    2. SpawnArea    -> Area in which aircraft are spawned. This area is only for visual purposes
# Note: All areas, except SpawnArea, have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies and vertical CR in BlueSky
# ############################################################## #

00:00:00.00>BOX,DeletionArea,-6.66217445665,-6.66217445665,6.66217445665,6.66217445665,20000.0,1.0
00:00:00.00>AREA,DeletionArea 
00:00:00.00>BOX,SpawnArea,-3.33108722832,-3.33108722832,3.33108722832,3.33108722832
