# ############################################################## #
# Area Definitions:
#   1. 'SIMAREA'     -> name of aircraft deletion area
#   2. 'SQUAREMODELAREA' -> name of square area for model logging 
#   3. 'CIRCLEMODELAREA' -> name of circular area for model logging
# Note: All areas have a 'top' and 'bottom' altitude
#       and slight offsets have been added to prevent probelms
#       due to rounding inaccuracies in BlueSky
# ############################################################## #

00:00:00.00>BOX,SIMAREA,-4.99663084248,-4.99663084248,4.99663084248,4.99663084248,11710.0,1.0
00:00:00.00>AREA,SIMAREA 
00:00:00.00>BOX,SQUAREMODELAREA,-3.33108722832,-3.33108722832,3.33108722832,3.33108722832,11702.0,3998.0
00:00:00.00>CIRCLE,CIRCLEMODELAREA,0.0,0.0,125.0,11702.0,3998.0
