# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
00:00:00.00>symbol

# Switch On Conflict and Intrusion Logs:
# 00:00:00.00>CFLLOG ON
# 00:00:00.00>INTLOG ON
# 00:00:00.00>INSTLOG ON 1

# 00:00:00.00>RMETHH ON
# 00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

# 00:00:00.00>RMETHV ON
00:00:00.00>RMETHV V/S

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5 

00:00:00.00>CRE CX520 B744 0. 0. 0. FL200 400

00:00:00.00>CRE HV296 B744 1.50 1.50 270 FL200 400

00:00:00.00>ECHO Conflict between CX52 and HV296 occurs at 4min and 54sec

00:00:00.00>FF 0:04:49

# Switch Off Conflict and Intrusion Logs:
# 00:15:00.00>CFLLOG OFF
# 00:15:00.00>INTLOG OFF
# 00:15:00.00>INSTLOG OFF

# 00:16:00.00>HOLD
