# ASAS TEST
# Cruise vs C/D

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP2
00:00:00.00>symbol

# Switch On Conflict and Intrusion Logs:
# 00:00:00.00>CFLLOG ON
# 00:00:00.00>INTLOG ON
# 00:00:00.00>INSTLOG ON 1

# 00:00:00.00>RMETHH ON
# 00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

00:00:00.00>RMETHV ON
00:00:00.00>RMETHV V/S 

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5 

# 00:00:00.00>PRIORULES ON FF2
00:00:00.00>CRE HV296 B744 1.5 1.5 270 FL100 400
00:00:00.00>CRE CX520 B744 0. 0. 0. FL150 400



00:00:00.00>ECHO Conflict between CX52 and HV296 occurs at 8min 47sec

00:00:00.00>FF 525

00:08:47.00>ALT HV296 FL200

# Switch Off Conflict and Intrusion Logs:
# 00:20:00.00>CFLLOG OFF
# 00:20:00.00>INTLOG OFF
# 00:20:00.00>INSTLOG OFF

# 00:20:00.00>HOLD




