# Test file: ASAS + VNAV + LNAV + trajectory recovery
# Cruise - cruise conflict --> close to airport

00:00:00.00>AREA 4.16,4.16,-4.16,-4.16,10000,10

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
00:00:00.00>symbol

# Switch On Conflict and Intrusion Logs:
# 00:00:00.00>CFLLOG ON
# 00:00:00.00>INTLOG ON
# 00:00:00.00>INSTLOG ON 1

# 00:00:00.00>RMETHH ON
# 00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

00:00:00.00>RMETHV ON
00:00:00.00>RMETHV V/S 

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5 

00:00:00.00>AFTERLNAVTRK ON PARALLEL

00:00:00.00>ECHO Conflict between AC0001 and AC0002 occurs at 9min 52sec

00:00:00.00>FF 590

00:00:01.00>CRE AC0001 B744 0.0 0.0 44.9607121476 0 500

00:00:01.00>ORIG AC0001 0.0, 0.0
00:00:01.00>DEST AC0001 3.0 , 3.0
00:00:01.00>ADDWPT AC0001 0.3759 0.3753 7169.0  455.9310982175755
# 00:00:01.00>ADDWPT AC0001 3.0 3.0 0.0 500.0 
00:00:01.00>AC0001 LNAV ON
00:00:01.00>AC0001 VNAV ON

00:00:01.00>CRE AC0002 B744 3.0 , 0.0 134.960712148 0 500
00:00:01.00>ORIG AC0002 3.0 , 0.0
00:00:01.00>DEST AC0002 1.5 , 1.5
00:00:01.00>ADDWPT AC0002 2.6247 0.3759 7169.0 455.9310982175755
# 00:00:01.00>ADDWPT AC0002 1.5 1.5 0.0 500.0
00:00:01.00>AC0002 LNAV ON
00:00:01.00>AC0002 VNAV ON

# Switch Off Conflict and Intrusion Logs:
# 00:20:00.00>CFLLOG OFF
# 00:20:00.00>INTLOG OFF
# 00:20:00.00>INSTLOG OFF

# 00:20:00.00>>HOLD

