# ########################################### #
# Batch: BatchInst9
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 9
# ########################################### #


#------------------ 
# CR OFF Scenarios
#------------------ 
00:00:00.00>SCEN Inst9-Rep1-CROFF
00:00:00.00>PCALL Inst9-Rep1.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep2-CROFF
00:00:00.00>PCALL Inst9-Rep2.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep3-CROFF
00:00:00.00>PCALL Inst9-Rep3.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep4-CROFF
00:00:00.00>PCALL Inst9-Rep4.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep5-CROFF
00:00:00.00>PCALL Inst9-Rep5.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep6-CROFF
00:00:00.00>PCALL Inst9-Rep6.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep7-CROFF
00:00:00.00>PCALL Inst9-Rep7.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep8-CROFF
00:00:00.00>PCALL Inst9-Rep8.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep9-CROFF
00:00:00.00>PCALL Inst9-Rep9.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep10-CROFF
00:00:00.00>PCALL Inst9-Rep10.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep11-CROFF
00:00:00.00>PCALL Inst9-Rep11.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep12-CROFF
00:00:00.00>PCALL Inst9-Rep12.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep13-CROFF
00:00:00.00>PCALL Inst9-Rep13.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 

00:00:00.00>SCEN Inst9-Rep14-CROFF
00:00:00.00>PCALL Inst9-Rep14.scn
00:00:00.00>PCALL settingsOFF.scn
04:30:00.00>HOLD 
