# BlueSky Settings for Expt 2: Gamma Variation Experiment
# Gamma = 1.4 [deg] -> Steepness 1500
# Simulation and Analysis Area Definitions are 'PCALL'ed from areaDefinition.scn

# Display Settings:
00:00:00.00>PAN 0.0 0.0
00:00:00.00>ZOOM 0.1
00:00:00.00>SYMBOL

# Simulation Speed Settings:
00:00:00.00>DT 0.05
00:00:00.00>FF

# Steepness:
00:00:00.00>STEEPNESS 1500.0

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>DTLOOK 150.0
00:00:00.00>DTNOLOOK 1.0
00:00:00.00>ZONER 2.5
00:00:00.00>ZONEDH 500.0
00:00:00.00>RSZONER 2.75
00:00:00.00>RSZONEDH 550.0

# Switch On Flight Stats Log:
00:00:00.00>FLSTLOG ON

# Switch On Snapshot Log
01:00:00.00>SNAPLOG ON 15

# Switch On Conflict and Intrusion Logs
01:00:00.00>CFLLOG ON
01:00:00.00>INTLOG ON
01:00:00.00>INSTLOG ON 15

# Switch ON Summary Logs
01:00:00.00>SKYLOG ON 15
01:00:00.00>SMODELLOG ON 15
01:00:00.00>CMODELLOG ON 15

# Switch Off Snapshot Log
03:00:00.00>SNAPLOG OFF

# Switch Off Conflict and Intrusion Logs
03:00:00.00>CFLLOG OFF
03:00:00.00>INTLOG OFF
03:00:00.00>INSTLOG OFF

# Switch Off Summary Logs
03:00:00.00>SKYLOG OFF
03:00:00.00>SMODELLOG OFF
03:00:00.00>CMODELLOG OFF

# Switch Off Flight Stats Log:
04:10:00.00>FLSTLOG OFF
