# Scenario Settings CR OFF
# Basic Settings
00:00:00.00>PAN 0.,0.
00:00:00.00>ZOOM 0.15
00:00:00.00>SYMBOL
00:00:00.00>FF
00:00:00.00>DT 0.1

# Experiment Area and Box Definitions: 
00:00:00.00>BOX SPAWNAREA -2.9147, -2.9147, 2.9147, 2.9147, 15500.0, 14500.0
00:00:00.00>AREA SPAWNAREA
00:00:00.00>BOX EXPTAREA, -2.08193, -2.08193, 2.08193, 2.08193

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>RMETHH BOTH
00:00:00.00>ZONER 5.0
00:00:00.00>ZONEDH 1000.0
00:00:00.00>DTNOLOOK 1
00:00:00.00>CONFAREAFILTER ON, OPTION1, EXPTAREA

# Switch ON Data Logs:
00:00:00.00>SKYLOG ON 30
00:00:00.00>SNAPLOG ON 30
00:00:00.00>CFLLOG ON
#00:00:00.00>INSTLOG ON 30

# Switch OFF Data Logs:
02:00:20.00>SKYLOG OFF
02:00:20.00>SNAPLOG OFF
02:00:20.00>CFLLOG OFF
#02:00:20.00>INSTLOG OFF