# Basic Display settings
00:00:00.00>PAN 0 0
00:00:00.00>SYMBOL
00:00:00.00>ZOOM 0.1

# Sim speed setting
00:00:00.00>DT 0.1
00:00:00.00>FF

# Steepness
# 00:00:00.00>STEEPNESS 3000

# Logging on
00:00:00.00>SNAPLOG ON 15
00:00:00.00>FLSTLOG ON
00:00:00.00>CFLLOG ON
00:00:00.00>INTLOG ON
00:00:00.00>INSTLOG ON 15
00:00:00.00>SKYLOG ON 15
00:00:00.00>SMODELLOG ON 15
00:00:00.00>CMODELLOG ON 15

# Logging off
01:00:00.00>SNAPLOG OFF
01:00:00.00>FLSTLOG OFF
01:00:00.00>CFLLOG OFF
01:00:00.00>INTLOG OFF
01:00:00.00>INSTLOG OFF
01:00:00.00>SKYLOG OFF
01:00:00.00>SMODELLOG OFF
01:00:00.00>CMODELLOG OFF
