# BlueSky Settings for Project 3
# DoubleSep-OFF
#  Area Definitions are 'PCALL'ed from areaDefinition.scn

# Display Settings:
00:00:00.00>PAN 0.0 0.0
00:00:00.00>ZOOM 0.07
00:00:00.00>SYMBOL

# Simulation Speed Settings:
00:00:00.00>DT 0.07
00:00:00.00>FF

# Steepness:
00:00:00.00>STEEPNESS 3000.0

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>DTLOOK 300.0
00:00:00.00>DTNOLOOK 1.0
00:00:00.00>ZONER 5.0
00:00:00.00>ZONEDH 1000.0
00:00:00.00>RSZONER 5.5
00:00:00.00>RSZONEDH 1100.0
00:00:00.00>CONFAREAFILTER ON OPTION4 CDArea

# Switch On Flight Stats Log:
00:00:00.00>FLSTLOG ON

# Switch On Snapshot Log:
01:00:00.00>SNAPLOG ON 15

# Switch On Conflict and Intrusion Logs:
01:00:00.00>CFLLOG ON
01:00:00.00>INTLOG ON
01:00:00.00>INSTLOG ON 15

# Switch ON Summary Logs:
01:00:00.00>SKYLOG ON 15

# Switch Off Snapshot Log:
02:30:00.00>SNAPLOG OFF

# Switch Off Conflict and Intrusion Logs:
02:30:00.00>CFLLOG OFF
02:30:00.00>INTLOG OFF
02:30:00.00>INSTLOG OFF

# Switch Off Summary Logs:
02:30:00.00>SKYLOG OFF

# Switch Off Flight Stats Log:
02:55:00.00>FLSTLOG OFF
