# BlueSky Settings for Expt 1: Primary Experiment 
# Simulation and Analysis Area Definitions are 'PCALL'ed from areaDefinition.scn

# Display Settings:
00:00:00.00>PAN 0.0 0.0
00:00:00.00>ZOOM 0.1
00:00:00.00>SYMBOL

# Simulation Speed Settings:
00:00:00.00>DT 0.05
00:00:00.00>FF

# Steepness:
00:00:00.00>STEEPNESS 3000.0

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>DTLOOK 300.0
00:00:00.00>DTNOLOOK 1.0
00:00:00.00>ZONER 5.0
00:00:00.00>ZONEDH 1000.0
00:00:00.00>RSZONER 5.5
00:00:00.00>RSZONEDH 1100.0

# Switch On Flight Stats Log:
00:00:00.00>FLSTLOG ON

# Switch On Snapshot Log
01:00:00.00>SNAPLOG ON 15

# Switch On Conflict and Intrusion Logs
01:00:00.00>CFLLOG ON
01:00:00.00>INTLOG ON
01:00:00.00>INSTLOG ON 15

# Switch ON Summary Logs
01:00:00.00>SKYLOG ON 15
01:00:00.00>SMODELLOG ON 15
01:00:00.00>CMODELLOG ON 15

# Switch Off Snapshot Log
04:00:00.00>SNAPLOG OFF

# Switch Off Conflict and Intrusion Logs
04:00:00.00>CFLLOG OFF
04:00:00.00>INTLOG OFF
04:00:00.00>INSTLOG OFF

# Switch Off Summary Logs
04:00:00.00>SKYLOG OFF
04:00:00.00>SMODELLOG OFF
04:00:00.00>CMODELLOG OFF

# Switch Off Flight Stats Log:
04:40:00.00>FLSTLOG OFF
