# 2D EXPT SCENARIO SETTINGS CR OFF
# Experiment Area and Box Definitions are 'PCALL'ed from areaDefinition.scn

# Basic Settings
00:00:00.00>PAN 0.0,0.0
00:00:00.00>ZOOM 0.15
00:00:00.00>SYMBOL
00:00:00.00>FF
00:00:00.00>DT 0.05

# ASAS Settings:
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
00:00:00.00>DTLOOK 300.0
00:00:00.00>DTNOLOOK 1.0
00:00:00.00>ZONER 2.5
00:00:00.00>ZONEDH 1000.0
00:00:00.00>RSZONER 2.75
00:00:00.00>RSZONEDH 1100.0
00:00:00.00>RESOSPAWNCHECK ON 0.5

# Switch On FLST Log:
00:00:00.00>FLSTLOG ON

# Switch ON Other Logs
01:30:00.00>SKYLOG ON 1.0
01:30:00.00>SNAPLOG ON 15
01:30:00.00>CFLLOG ON
01:30:00.00>INTLOG ON
01:30:00.00>INSTLOG ON 15

# Switch OFF conflict and intrusion Logs
03:00:00.00>SKYLOG OFF
03:00:00.00>SNAPLOG OFF
03:00:00.00>CFLLOG OFF
03:00:00.00>INTLOG OFF
03:00:00.00>INSTLOG OFF

# Switch OFF FLST Log:
04:55:00.00>FLSTLOG OFF
