# ########################################### #
# Batch: BatchInst383NoDest
# Number of scn files: 16 x 2
# Instantaneous aircraft in each scn: 383
# ########################################### #


#----------------- 
# CR ON Scenarios
#----------------- 
00:00:00.00>SCEN Inst383-Rep1-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep1-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep2-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep2-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep3-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep3-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep4-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep4-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep5-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep5-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep6-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep6-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep7-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep7-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep8-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep8-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep9-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep9-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep10-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep10-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep11-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep11-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep12-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep12-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep13-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep13-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep14-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep14-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep15-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep15-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

00:00:00.00>SCEN Inst383-Rep16-NoDest-CRON
00:00:00.00>PCALL Inst383-Rep16-NoDest.scn
00:00:00.00>PCALL settingsON.scn
04:45:00.00>HOLD 

